<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Animate</title>
    <script src="jquery.js"></script>
    <style>
    .box{height:100px;width:100px;margin:auto;
    background:green;position:relative;}
    </style>
</head>
<body>
    <button id="btn">Animate</button>
    <div class="box"></div>
    <script>
    $(".box").hover(function(){
        $(".box").animate({
            top : "+=20",
            // height: "+=20", 
            // width: "+=20", 
        },"fast");
    });
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Set Interval</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <style>
    .box{height:100px;width:100px;margin:auto;line-height:100px;
    background:red;color:white;font-size:30px;}
    </style>
</head>
<body>
    <div class="container p-5 text-center">
        <button class="btn btn-success m-2" onclick="start()">Start</button>
        <button class="btn btn-warning m-5" onclick="stop()">Stop</button>
        <button class="btn btn-danger m-5" onclick="reset()">Reset</button>
        <div class="box text-center"><span id="m"></span>:<span id="sc"></span></div>
    </div>
    <script>
        let i=0
        let m=0
    function abcd(){
        if(i>60){
            m++;
            i=0;
            $("#m").html(m);
        }else{
            $("#sc").html(i);
            i++;
            
        }
        
    }
    function start(){
       ab = setInterval(abcd,10);
    }
    function stop(){
        clearInterval(ab);
    }
    function reset(){
        i=0;
        $(".box").html(i);
    }
    </script>
</body>
</html>