<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Method</title>
</head>
<body>
    <!-- <script>
        let arr=[]
        arr[0]=10
        arr[1]=0
        document.write(arr+"<br/>")
    </script> -->
    <script>
        // let num=[10,4,6,3,2,1]
        // document.write("before:",num)
        // // num.push(9)
        // document.write("<br/>"+num.push(8))
        // // num.unshift(7)

        // // num.pop()
        // // num.shift()
        // // num.splice(2,0,10)
        // //splice(start index,elements to be deleted,element to be engtered)
        // document.write("<br/>after:",num)
        let a=[]
        for(i=0;i<=100;i++){
            if(i%2==0){
                a.push(i)
                
            }
        }
        document.write(a)
    </script>
</body>
</html>