<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Looping</title>
</head>
<body>
    <ol id="result"> 
        
    </ol>

    <script>
        let colors=["red","blue","black","green","yellow","magenta"]
        for(i=0;i<colors.length;i++){
            document.getElementById("result").innerHTML+="<li>"+colors[i]+"</li>"

            // document.write("Index : "+i+" values: "+colors[i]+"<br/>")
        }
    </script>
</body>
</html>