<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="container">
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Values</th>
                <th>Color Demo</th>
            </tr>
        </thead>
        <tbody id="result">

        </tbody>
    </table>
    <script>
        let colors=["red","blue","black","green","yellow","maroon"]
        let ab=""
        for(let c=0;c<colors.length;c++)
        {
            ab+="<tr>"
                ab+="<td>"+c+"</td>"
                ab+="<td>"+colors[c]+"</td>"
                ab+="<td>"+"<div style='height:40px; width: 100px; background:"+colors[c]+"';></div>"+"</td>"
            ab+="</tr>"

        }
        document.getElementById("result").innerHTML=ab
    </script>
</body>
</html>