<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Array</title>
</head>
<body>
    <script>
        let colors=["red","blue","black","green","yellow"]
        document.write(colors+"<br/>")
        document.write(colors.length+"<br/>")
        document.write(colors[3]+"<br/>")
        document.write(colors[2]+"<br/>")
        document.write(colors[colors.length-1]+"<br/>")
        colors[0]="magenta"
        document.write(colors+"<br/>")


        colors.push(100)
        document.write(colors+"<br/>")


        colors.pop()
        document.write(colors+"<br/>")
        document.write(Array.isArray(colors))
    </script>
</body>
</html>