<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <audio controls>
    <source src="y.mp3" type="audio/mpeg">
    </audio>
    <video controls poster="signature (2).jpg" autoplay muted>
    <source src="media//SampleVideo_1280x720_10mb.mp4"></source>
    </video>
</body>
</html>