<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Properties</title>
    <style>
        .main{
            height: 90%;
            width: 90%;
            margin: auto;
        }
        .header{
            width: 100%;
            height: 800px;
            background-image: url("signature (2).jpg") ;
            background-repeat: repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .box{
            width: 30%;
            box-shadow: 0px 0px 8px black;
            display: inline-block;
            padding: 10px;
            margin-top: 50px;
            text-align: center;
            margin: 4px;
            background: linear-gradient(red,yellow,white,orange,green);
        }
        img{
            opacity: 0;
        }
        .box:hover img{
            opacity: 1;
            transition: 2s;
        }
        .grade{
            height: 200px;
            background: repeating-radial-gradient(red,yellow,white,orange,green);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>My website</h1>
        </div>
        <div class="box">
            <img src="signature (2).jpg" height="200" width="100%" alt="">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nihil exercitationem saepe a cumque voluptate optio quas necessitatibus blanditiis qui. Voluptatum dolorem provident beatae, quidem sit quod molestiae corrupti voluptas?</p>
        </div>
        <div class="box">
            <img src="signature (2).jpg" height="200" width="100%" alt="">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nihil exercitationem saepe a cumque voluptate optio quas necessitatibus blanditiis qui. Voluptatum dolorem provident beatae, quidem sit quod molestiae corrupti voluptas?</p>

        </div>
        <div class="box">
            <img src="signature (2).jpg" height="200" width="100%" alt="">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nihil exercitationem saepe a cumque voluptate optio quas necessitatibus blanditiis qui. Voluptatum dolorem provident beatae, quidem sit quod molestiae corrupti voluptas?</p>

        </div>
        <div class="box">
            <img src="signature (2).jpg" height="200" width="100%" alt="">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nihil exercitationem saepe a cumque voluptate optio quas necessitatibus blanditiis qui. Voluptatum dolorem provident beatae, quidem sit quod molestiae corrupti voluptas?</p>
        </div>
        <div class="box">
            <img src="signature (2).jpg" height="200" width="100%" alt="">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nihil exercitationem saepe a cumque voluptate optio quas necessitatibus blanditiis qui. Voluptatum dolorem provident beatae, quidem sit quod molestiae corrupti voluptas?</p>
        </div>
        <div class="box">
            <img src="signature (2).jpg" height="200" width="100%" alt="">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nihil exercitationem saepe a cumque voluptate optio quas necessitatibus blanditiis qui. Voluptatum dolorem provident beatae, quidem sit quod molestiae corrupti voluptas?</p>
        </div>
    </div>
</body>
</html>