<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Borders</title>
    <style>
    h1{
        color: red;text-align: center;background: yellow;border-radius:10px;
        text-shadow: 10px 10px 8px black;
    }
    button{
        width: 50%;background: green;color: white;height: 40px;line-height: 40px;border: none;
    }
    h1:hover{
        color: green;text-shadow:0px 0px 20px rgb(233, 11, 11);box-shadow: 0px 0px 20px rgb(244, 246, 247);
    }
    button:hover{
        box-shadow: 0px 0px 20px rgb(13, 26, 139);
    }
    </style>
</head>
<body align='center' style="background: darkorchid;">
    <h1 style="border: 10px solid red;">This is the Bordered text</h1>
    <h1 style="border: 10px ridge red;">This is the Bordered text</h1>
    <h1 style="border: 10px groove red;">This is the Bordered text</h1>
    <h1 style="border: 10px double red;">This is the Bordered text</h1>
    <h1 style="border: 2px dotted red;">This is the Bordered text</h1>
    <h1 style="border: 5px dashed red;">This is the Bordered text</h1>
    <h1 style="border: 10px inset red;">This is the Bordered text</h1>
    <h1 style="border: 10px outset red;">This is the Bordered text</h1>
    <button>CLICK HERE!</button>
</body>
</html>
