<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bs modal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <button class="btn btn-success m-4" data-toggle="modal" data-target="#login">
                    Click Here To Login
                </button>
                <div class="modal fade" id=login>
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                        <div class="modal-content"> 
                            <div class="modal-header">
                                <h1>Login Here</h1>
                                <button data-dismiss="modal" class="btn btn-primary">&times;</button>
                            </div>
                            <div class="modal-body text-center">
                                <i class="fa fa-user m-2 bg-primary text-light p-4 rounded-circle" style="font-size: 60px;"></i>
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username..">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password...">
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn  btn-primary btn-block" value="submit">
                                    </div>
                                </form>
                                 
                            </div>
                            <div class="modal-footer">thank you </div>
                        </div> 
                    </div>

                </div>
            </div>

        </div>

    </div>
</body>
</html>