<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0562835632204!2d76.69247711490053!3d30.716818081642714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1580102410196!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <div class="card-group ">

                <script>
                    for(i=1;i<=5;i++)
                    {
                        document.write('<div class="card shadow-lg"><div class="card-header"><h1>Lorem ipsum</h1></div><div class="card-body"><img src="images/407469.jpg" class="card-img" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum cumque doloremque odit architecto error</p><a href="" class="card-link"> Call Mr Lorem</a></div></div>')

                    }
                </script>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-deck ">
                <script>
                    for(i=1;i<=6;i++)
                    {
                        document.write('<div class="card shadow-lg"><div class="card-header"><h1>Lorem ipsum</h1></div><div class="card-body"><img src="images/407469.jpg" class="card-img" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum cumque doloremque odit architecto error</p><a href="" class="card-link"> Call Mr Lorem</a></div></div>')

                    }
                </script>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-columns ">
                <script>
                    for(i=1;i<=99;i++)
                    {
                        document.write('<div class="card shadow-lg"><div class="card-header"><h1>Lorem ipsum</h1></div><div class="card-body"><img src="images/407469.jpg" class="card-img" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsum cumque doloremque odit architecto error</p><a href="" class="card-link"> Call Mr Lorem</a></div></div>')

                    }
                </script>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>