<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto m-4">
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h1 class="card-title">
                            my Card
                        </h1>
                    </div>
                    <div class="card-body">
                        <img class="card-img" src="images/407469.jpg" alt="">
                        <h4>hello</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam repellat atque quam quidem iure officia excepturi laudantium impedit quo eos, minima dolores, cumque nostrum itaque labore ad sunt ullam.</p>
                        <a href="" class="card-link"> Call Mr Lorem</a>
                    </div>
                    <div class="card-footer">
                        <p class="d-inline float-left"><strong> Contact:</strong>789456123</p>
                        <p class="d-inline float-right"><strong> Email:</strong>in@gamil.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>