<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- <table>
        <tr>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Email</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ishit</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ishit</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ishit</td>
            <td>ib@gnail.com</td>
        </tr>
    </table> -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class=" table table-striped table-hover table-bordered table-lg table-info">
        <thead class="thead-dark">
        <tr>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Email</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ishit Bajpai ishit bajpai</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ishit</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ishit</td>
            <td>ib@gnail.com</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ishit</td>
            <td>ib@gnail.com</td>
        </tr>
    </tbody>
        </table>
            </div>
        </div>

    </div>
</body>
</html>