<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Great+Vibes&display=swap" rel="stylesheet">
    <style>
        .container{
            height: 100%;
            width: 100%;

        }
        .menu{
            height: 100px;
            width: 100%;
            background: black;
            line-height: 100px;
            z-index: 9;
            position: fixed;
        }
        
        .second{
            height: 700px;
            width: 100%;
            background-image: url(cliff.jpg);
            background-size: 100% 100%;
            display: inline-block;
            
        }

        .right{
        
            width: 50%;
            background-color:white;
            display: inline-block;
            
        }
        .left{
            
            width: 50%;
            background-color: whitesmoke;
            float: left;
        }
        span{
            display: inline-block;
        }
        .sp{
        height: 20%;
        width: 95%;
        text-align: right;
        margin-right: 50px;
        display: inline-block;
        word-spacing: 50px;
        right: 200px;
        position: absolute;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'ABeeZee', sans-serif;
        }
        a:hover{
            color: gray;
            transition: 1s;
        }
        .pa{
            position: absolute;
            top: 300px;
            left:200px;
            font-family: 'ABeeZee', sans-serif;
            color: white;
            font-weight: bold;
        }
        .b{
            position: absolute;
            top: 450px;
            left:200px;
            padding: 15px;
            padding-left: 20px;
            border: 2px solid white;
            background: none;
            color: white;
            font-weight: bolder;
        }
        .one,.so{
            margin-top: 100px;
            margin-left: 200px;
            color:rgba(218, 61, 49, 0.808) ;
            font-family: 'ABeeZee', sans-serif;
         }
         
         .bu{
             margin-left: 200px;
            padding: 15px;
            padding-left: 20px; 
            color: rgba(218, 61, 49, 0.808); 
            border: 2px solid rgba(218, 61, 49, 0.808);
            background: none;
            font-weight: bolder;
            padding-bottom: 10px;
         }
         img{
             margin-left: 200px;
         }
         .th{
             width: 60%;
             margin-left: 200px;
         }
    
    </style>
</head>
<body style="margin: 0px;">
    <div class="container">
        <div class="menu" >
            <span style="line-height: 20px;display: inline-block; word-spacing: 2px; font-weight: bolder;font-family: 'Ma Shan Zheng', cursive;; color: rgba(218, 61, 49, 0.808);margin-left: 170px; font-size: 30px;"><font >introspect</font></span>
             <span class="sp" align="right">
                <a href="">HOME</a>
                <a href="">GENERIC</a>
                <a href="">ELEMENTS</a>
            </span>
        </div>
        <div class="second">
            <p class="pa">
                <font style="font-size: 40px;">INTROSPECT: A FREE + FULLY RESPONSIVE</font><br>
                <font style="font-size: 35px;">SITE TEMPLATE BY TEMPLATED</font>
            </p>
            <button class="b">GET STARTED</button>
        </div>
        <div class="third">
            <h1 class="one">Lorem ipsum dolor</h1><br>
            <p style="margin-left: 200px;margin-right: 200px;font-family: 'ABeeZee', sans-serif;color: gray;line-height: 30px;">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
            <button class="bu">LEARN MORE</button>
            <br><br><br>
            <br><br><br>
            <br><br><br>
        </div>
        <div>
            <div class="right">
                <h1 class="so">MORBI INTERDUM MOL</h1>
                <img src="https://templated.co/items/demos/introspect/images/pic02.jpg" alt=""><br><br>
                <p style="margin-left: 100px;margin-right: 200px;font-family: 'ABeeZee', sans-serif;color: gray;line-height: 30px;">Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                <br><br><br>
            </div>
            <div class="left">
                <h1 class="so">PELLENTESQUE ADIPIS</h1>
                <img src="https://templated.co/items/demos/introspect/images/pic01.jpg" alt=""><br><br>
                <p style="margin-left: 200px;margin-right: 100px;font-family: 'ABeeZee', sans-serif;color: gray;line-height: 30px;">Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                <br><br><br>
            </div>
        </div>
        <div class="th">
            <div style="width: 33%; display: inline-block;margin-left: 200px;margin-left: 0px;">
                <header>TEMPUS FEUGIAT</header>
                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
            </div>
            <div style="width: 33%; display: inline-block;">
                <header>ALIQUAM NULLA</header>
                <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
            </div>
            <div style="width: 33%; display: inline-block;">
                <header>SED MAGNA</header>
                <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>