<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.css">
    
</head>
<body>
    <div class="container-fluid"   style="background: url('https://media.gettyimages.com/photos/middle-eastern-businessman-advertising-picture-id505121089?s=612x612');background-size: 100% 100%;">
    <div class="row">
        <div class="col-md-5 ml-auto p-5 pr-0" style="background: white;">
        <div class="form-group left">
            <h1>Fill your details below</h1>
            <div class="row">
                <div class="form-group col-md-6">
                    <label>First name</label>
                    <input type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group col-md-6" >
                    <label>Last name</label>
                    <input type="text" class="form-control" placeholder="Last Name">      
                </div>
            </div>
            <div class="form-group col-md-12">
                <label for="">Username</label>
                <input type="text" class="form-control" placeholder="Username">
            </div>
            
            <div class="row">
                <label for="">password</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text" onclick="hidedata()" ondblclick="hid()"><i class="fas fa-eye"></i></div>
                    </div>
                <input id="ma" type="Password" class="form-control" placeholder="Password">
                </div>
            </div>
            <div class="row">
                <label for=""> Confir password</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text" onclick="hidedat()" ondblclick="hi()"><i class="fas fa-eye"></i></div>
                    </div>
                <input id="na" type="Password" class="form-control" onclick="fun()" placeholder="Confirm Password">
                </div>
            </div>
        
            
            <button class="btn btn-primary" onkeyup="fun()">click to continue</button>
        </form>
        </div>
    </div>
</div>
<script>
    
    function fun(){
        let v=document.getElementById("ma").value
        let c=document.getElementById("na").value
        if(v===c){
            document.getElementById("ma").style.border="solid green"
            document.getElementById("na").style.border="solid green"
        }
        else if(v!=c){
            document.getElementById("ma").style.border="solid red"
            document.getElementById("na").style.border="solid red"
        }
        else{
            
        }
        
    }
    function hidedata(){
            document.getElementById("ma").type="text"
        }
        function hid(){
            document.getElementById("ma").type="password"   
        }
    function hidedat(){
            document.getElementById("na").type="text"
        }
        function hi(){
            document.getElementById("na").type="password"   
        }
</script>
    
</body>
</html>