<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class task 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <style>
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        text-align: center;
        height: 150px; 
        width: 150px; 

        
    }
    .box1{
        text-align: center;
        height: 120px; 
        width: 120px; 
        color: white;
        border-radius: 50%;
        line-height: 110px;
    }
</style>
</head>

<body>
    <div class="main">
    <script>
        
        let a=prompt("Enter number:")
        if( a==null){
            document.write("<h2 class='alert alert-danger'>You have cancelled the process!!!</h2>")
        }
        else if( a==''){
            document.write("<h2 class='alert alert-warning'>You have not entered any value!!!</h2>")
        }
        else{
            for(var i=1;i<=a;i++)
            {
                let x=Math.ceil(Math.random()*256)
                let y=Math.ceil(Math.random()*256)
                let z=Math.ceil(Math.random()*256)
                let colour="rgb("+x+","+y+","+z+")"
                document.write("<div class='box'><div class='box1' style='background:"+colour+";'><h2 style='text-align:center;'>"+i+"<h2></div></div>")
            }
        }
    </script>
    </div>
    
</body>
</html>