<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css_boxmodelling</title>
</head>
<style>
    h1,span{
        border:10px solid red;
        color: red;

    }
    h1,span{
        padding:100px;
        margin: 100px;                      
    }
</style>
<body>
    <h1>It is a heading</h1>
    
    <span>span text</span>
</body>
</html>