<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Display</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.min.css"> -->

    <style>
        .b1,.b2{
            padding: 20px;
        }
        .b1{
            background-color: blue;
        }
        .b2{
            background-color: blueviolet;
        }
        .main{
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-between;
            height: 400px;
            background-color: crimson;
            /* align-items: flex-end; */
            /* align-items: stretch; */
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }
        .main2{
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly; */

        }

    </style>
</head>
<body >
    <div class="main">
        <div class="b1">box 1<br>my name is ishit<br>my name is ishit</div>
        <div class="b2">box 2</div>
        <div class="b1">box 3</div>
        <div class="b2">box 4</div>
        <div class="b1">box 5</div>
        <div class="b2">box 6</div>
        <div class="b1">box 7</div>
        <div class="b2">box 8</div>
        <div class="b1">box 9</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        <div class="b2">box 10</div>
        
        
    </div>
    <div class="main2">
        <div class="b1">my name is ishit</div>
        <div class="b2">i am ishu</div>
        <div class="b1">my name is ishit</div>
        <div class="b2">i am ishu</div>
        <div class="b1">my name is ishit</div>
        <div class="b2">i am ishu</div>
        <div class="b1">my name is ishit</div>
        <div class="b2">i am ishu</div>
    </div>
</body>
</html>