<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height: 200px;
        background: orange;
    }
    .ab{
        background: yellowgreen;
        /* visibility: hidden; */
        /* display: none; */
    }
    .cd{
        background: purple;
    }
    strong{
        font-size: 50px;
    }
    </style>
</head>
<body>
    
<div class="box">
    <!-- <marquee behavior="" direction="down" vspace="80px"> -->
    <marquee behavior="alternate" direction="right" hspace="100" scrolldelay="500">
    <!-- <marquee behavior="slide" direction="up" vspace="80px"> -->
    
    <strong>welcome to my website</strong>
</marquee>
</div>
<div class="box ab">
    <marquee behavior="" direction="" loop="2">
        <h1>heading</h1>
    </marquee>
    <ul>
        <marquee behavior="" direction="up" onmouseover="this.stop()" onmouseout="this.start()">
        <li>click home</li>
        <li>click contact</li>
        <li>click menu

        </li>
    </marquee>
    </ul>
</div>
<div class="box cd"></div>

</body>
</html>