<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIV</title>
    <style>
    .container{
        height: 100%;
        width: 100%;
    }
    .header{
        height: 170px;
        width: 100%;
        background-color: rebeccapurple;
        text-align: center;
        line-height: 170px;
        text-transform: uppercase;
        text-shadow: 0px 0px 8px white;
        letter-spacing: 5px;
        word-spacing: 20px;
        text-decoration:overline; 
        font-weight: 200;
        font-size: 40px;
    }
    .menu{
        height: 40px;
        background-color: red;
        width: 100%;
    }
    .left-menu{
        height: 400px;
        width: 30%;
        background-color: royalblue;
    }
    .center{
        height: 400px;
        width: 40%;
        background-color: slategrey;
        text-align: center;

    }
    .right{
        height: 400px;
        width:30%;
        background-color: teal;
        text-align: justify;
    }
    .left-menu,.center,.right{
        float: left;
    }
    .footer{
        height: 100px;
        width: 100%;
        background-color: yellow;
        float: left;
    }
    img{
        margin: auto;
        border-radius: 50%;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            my website
        </div>
        <div class="menu">  

        </div>
        <div class="left-menu">

        </div>
        <div class="center">
            <img src="https://images.unsplash.com/photo-1541233349642-6e425fe6190e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" title="Bridge" alt="no image" height="350px" width='80%'>
            <br>
            <strong>Ishit Bajpai</strong>
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis laboriosam mollitia aperiam ut, reiciendis distinctio ratione necessitatibus ab veritatis. Corporis, obcaecati maxime beatae veniam asperiores reprehenderit ipsam excepturi autem!
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>