<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background: black;
        }
    </style>
</head>
<body id="main">
    <script>

        function abcd(){
            document.getElementById("box").style.background="yellow"
        }
        function myfun(){
            document.getElementById("box").style.background="black"
        }
        function ab(){
            document.getElementById("box").style.background="red"
            document.getElementById("main").style.background="gray"
            document.getElementById("box").innerHTML="<h1>clicked</h1>"
        }
        function fun(){
            document.getElementById("main").style.background="white"
            document.getElementById("main").innerHTML="<h1> double clicked</h1>"
        }
    </script>
    <div class="container">
        <div class="box" id="box" onmousemove="abcd()" onmouseout="myfun()" onclick="ab()" ondblclick="fun()"></div>

    </div>

</body>
</html>