<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
    </style>             
    
</head>
<body align="center">
    <div class="main">
        <h1>your details</h1>
    <form action=" " method="dialog">        
    <input type="text" placeholder="enter your name" required ><br>
    <input type="password"><br>
    <input type="email"><br>
    <input type="number"><br>
    <input type="date"><br>
    <input type="datetime-local"><br>
    <input type="radio" name="gender">male
    <input type="radio" name="gender">female   <br>  
    <input type="checkbox">coffee <br>
    <input type="checkbox">tea   <br>
    <input type="checkbox">milk    <br>
    <input type="file"> <br>
    <input type="reset"> <br>
    <input type="submit" name="" id=""> <br>
    <input type="button" value="me"> <br>
    <input type="color">   <br>
    <input type="range" min="0" max="100"> <br>
    <input type="month" name="" id=""> <br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <select name="" id="">
        <option value=>please choose</option>

        <option value="0">chandigarh</option>
        <option value="1">chandimandir</option>
        <option value="2">mohali</option>
    </select>
    <select name="" id="">
    
    <script>
        for(i=1;i<=100;i++)
        {
            document.write("<option>"+i+"</option>")
        }
    </script>
    </select>





       
    
    </form>
</div>
</body>


</html>