<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="main">
    <h1 id="heading">hello</h1>
    <script>
        function hello(){
            // alert("another function call")
            document.getElementById("main").style.background="blue"
            document.getElementById("heading").style.color="red"
            document.getElementById("heading").innerHTML="red"
        }
        function hell(){
            // alert("another function call")
            document.getElementById("main").style.background="black"
            document.getElementById("heading").style.color="red"
            document.getElementById("heading").innerHTML="<ins>white"
        }
    </script>
    <button onclick="hello()">click here</button>
    <button onclick="hell()">click here</button>
</body>
</html>