<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5">
                <button class="btn btn-success" id="b1">click to add</button>
                <button class="btn btn-danger" id="b2">click to remove</button>
                <h1>this is heading</h1>
                <img src="images/407469.jpg" alt="">
            </div>

        </div>

    </div>
    <script>
        // $(function(){ used to load jquery
        //     $("#b1").click(function(){
        //         $("h1").attr({"align":"center","style":"color:red"})
        //     })
        // })
        $("#b1").click(function(){
                $("h1").attr({"align":"center","style":"color:red"})
                $("img").attr("width","100%")
            })
        $("#b2").click(function(){
                $("h1").removeAttr("align style")
            })
    </script>
</body>
</html>