<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Class</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="row" style="background-color: blueviolet;">
            <div class="col-md-12 mt-5  ">
                <button class="btn btn-dark px-4 rounded-pill" id="b1">Add Class</button>
                <button class="btn btn-dark px-4 rounded-pill" id="b2">Remove Class</button>
                <button class="btn btn-dark px-4 rounded-pill" id="b3">Toggle Class</button>
            </div>
            <div class="col-md-12 ab my-2">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos unde, velit rerum minima molestias sint temporibus praesentium provident iusto animi mollitia nesciunt voluptatum reiciendis corporis dicta natus libero non.</p>
                <div style="height: 100px; width: 100px;" class="box"></div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $("#b1").click(function(){
                $(".ab").addClass("bg-success")
                $(".box").addClass("bg-danger rounded-circle")
            })
            $("#b2").click(function(){
                $(".ab").removeClass("bg-success")
                $(".box").removeClass("bg-danger rounded-circle")
            })
            $("#b3").click(function(){
                $(".ab").toggleClass("bg-success")
                $(".box").toggleClass("bg-danger rounded-circle")
            })
        })
    </script>
</body>
</html>