<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQQuery Html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
</head>
<body class="container">
    <input type="text" id="num" placeholder="enter a number">
    <button id="btn" onclick="abcd()">get data</button>
    <h1 id="result"></h1>
    <script>
        $(function() {
            $("#num").keyup(function(){
                let v = $("#num").val()
                a=""
                for(let i=1;i<=v;i++){
                    for(c=1;c<=i;c++){
                        a+="*"
                    }
                    a+="<br/>"
                }
                $("#result").html(a)
            })
        })
        // $(function() {
        //     $("#btn").click(function(){
        //         let v = $("#num").val()
        //         a=""
        //         for(let i=1;i<=v;i++){
        //             a+=i+"<br/>"
        //         }
        //         $("#result").html(a)
        //     })
        // })
    </script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQQuery Html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="container">
    <input type="text" id="num" placeholder="enter a number">
    <button id="btn" onclick="abcd()">get data</button>
    <h1 id="result"></h1>
    <script>
        function abcd(){
        let v=document.getElementById("num").value
        let a=""
        for(i=1;i<=v;i++){
            a += i+"<br/>"
            // document.getElementById("result").innerHTML+=i
        }
        document.getElementById("result").innerHTML=a
        }
    </script>
</body>
</html> -->