<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Text</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
</head>
<body>
    <button id="htm"> Click to add HTML</button>
    <button id="txt"> Click to add Text</button>
    <div class="jumbotron">
        <h1>lorem lipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sed totam explicabo facilis quaerat ea laboriosam veniam est quisquam sit vitae tempora minima magnam reprehenderit. Deserunt eius explicabo non praesentium.</p>
        <div id="rs"></div>
        <div id="rs1"></div>
    </div>
    <script>
        $(function(){
            $("#htm").click(function(){
                $("#rs").html("<h1>Hello</h1>")
                alert($("body").html())
            })
        })
        $(function(){
            $("#txt").click(function(){
                $("#rs1").text("<h1>Hello There</h1>")
                alert($("body").text())
            })
        })
    </script>
</body>
</html>