<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS objects</title>
</head>
<body>
    <script>
        let student={
            name:"Mr.Abcd",
            age:20,
            fee:100.00,
            hobbies:["singing","travel"],
            technology:{"front":["HTML","CSS"],"bkend":["Python","Django"]},
            intro:function(){
                return this.name+" is "+this.age+" years old"
            }
        }
        // document.write(student.intro())
        document.write(student.technology.bkend[1]+"<br/>")
        // document.write(student.name+"<br/>")
        // document.write(student["age"]+"<br/>")
        // document.write(student.hobbies+"<br/>")
        // student.email="abcd@gmail.com"
        // document.write(JSON.stringify(student))
    </script>
</body>
</html>