<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS intro</title>


</head>
<body>
    <!-- <script>
        //data type - Number , String , Array , Object , Boolean
        let a=10;
        let A=20.0;
        var b="hello";
        document.write(a);
        document.write("<h1>"+b+"</h1>");
        document.write(typeof(a)+"<br/>");
        document.write(typeof(A)+"<br/>");
        document.write(typeof(b)+"<br/>");
    </script> -->
    <!-- <script>
        for(var i=0;i<=10;i++){
            document.write(i+"*")
        }
    </script> -->
    <!-- <ul>
        <li class="dropdown" data-toggle="dropdown">
            <script>
                for(var a=10;a>=1;a--){
                    document.write(a+"<br>")
                }
            </script>
        </li>
    </ul> -->
    <!-- <script>
        for(var a=10;a>=1;a--){
            document.write(a+"<br>")
        }
    </script> -->
    <!-- <select name="" id="">
        <script>
            for(var i=1990;i<=2020;i++)
            {
                document.write("<option>"+i+"</option>")
            }
        </script>

    </select> -->

    <!-- <script>
        var a= 1
        while(a<=10){
            document.write(a+"<br>")
            a++
        }
    </script> -->

    <!-- <script>
        alert("alert")
    </script> -->
    <div class="main" style="text-align: center;" >
    <script>
        let a=prompt("Enter number:")
        for(var i=1;i<=10;i++)
        {
            document.write("<h1 style='color:green'>"+a+"*"+i+"="+a*i+"</h1>")
        }
    </script>
    </div>
</body>
</html>