<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS values</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
    <script>
        function myfun(){
            let v=document.getElementById("abcd").value
            let result=eval(v)
            alert(result)
            document.getElementById("abcd").value +=v
        }
    </script>
    <div class="container">
        <input type="text" class="form-control my-5" id="abcd">
        <button class="btn btn-info " onclick="myfun()"> click here </button>
        <div class="jumbotron" id="jb">

        </div>

    </div>
</body>
</html>