<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-light py-4">
        <input type="password" class="form-control" id="inp" onkeyup="abcd()">
        <!-- <input type="text" class="form-control" id="inp" onkeypress="abcd()"> -->
        <h1 id="result"></h1>
        <button class="btn btn-danger btn-block" onclick="hidedata()" ondblclick="hid()">hide</button>
    </div>
    <script>
        function abcd(){
            let v= document.getElementById("inp").value;
            document.getElementById("result").innerHTML=v;
        }
        function hidedata(){
            document.getElementById("inp").type="text"
        }
        function hid(){
            document.getElementById("inp").type="password"   
        }
    </script>
</body>
</html>