<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link</title>
    <style>
        ul{
           background: black;color: white; word-spacing: 40px;
        }
        li{
            display: inline-block;line-height: 40px;

        }
    </style>
</head>
<body>
    <ul type="none">
    <li>
        <a href="http://google.com" target="ib"> Google </a>
        
    </li>
    <li>
        
        <a href="border.html" target="ib">Table</a>
    </li>
    <li>
        <a href="Table.html" target="ib">Border</a></li>
    <li>
        <a href="signature (2).jpg" target="ib">image</a></li>    
    <li>Image</li>
</ul>
<iframe frameborder="0" name="ib" height="700px" width="100%">
  </iframe>
</body>
</html>