<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <div class="main">
        <form action="">
            <label for="">Username</label>
            <input type="text" placeholder="Enter username"><br>

            <label for="">Password</label>
            <input type="password">
            <input type="submit" value="Log in">

        </form>
    </div>
    
</body>
</html>