<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Media Query</title>
    <style>
        .box{
            height: 200px;
            width: 33.33%;
            background: red;
            float: left;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .ab{
            background: gray;

        }
        h1{
            color: white;
        }
        .m{opacity: 0;}
        @media screen and (max-width: 500px) {
            .box{
                width: 100%;
                background: green;
            }
            .ab{background: pink !important}
            .m{opacity: 1;transition: 2s;}
            .c{opacity: 0; transition: 1s;}
        }   
        @media screen and (max-width: 700px) {
            .ab{
                background: black;
            }
            
        }
            
        

    </style>
</head>
<body>
    <div class="box">
        <h1 class="c">computer view</h1>
        <h1 class="m">mobile view</h1>
    </div>
    <div class="box ab"></div>
    <div class="box"></div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>

</body>
</html> -->










