<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Object new</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center" id="data">
                        abc
                </div>
            </div>
        </div>

    </div>
    <script>
        let emp =  {
            image:"https://www.bcjobs.ca/blog/wp-content/uploads/2019/04/12-ways-confident-professional-at-work.png",
            name:"Jack",
            salary:15000,
            profile:"Software Engineer",
            empcode:"A1001",
            
        }
        let rs=""
        for(var i in emp){
            if(i=="image"){
                rs+="<img scr="+emp[i]+" height='200'>"
            }
            else{
            rs+="<div>"+emp[i]+"</div>"
            }
            
        }
    
        document.getElementById("data").innerHTML=rs
        
    </script>
    
</body>
</html>