<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let emp={
            name:"ishu",
            salary:100000,
            profile:"Software Engineer"
        }
        for(var i in emp){
            document.write("<h1>"+i+"="+emp[i]+"</h1>")
        }


        // let employee=new Object()
        // employee.name="harry"
        // employee.salary=10000
        // document.write(JSON.stringify(employee))
    </script>

</body>
</html>