<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 8px solid royalblue;
            margin: auto;
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto obcaecati aut culpa ad vitae impedit rem in corporis repudiandae temporibus, quo facilis fugiat, ut autem praesentium, sint id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos recusandae, ratione doloribus fuga nisi est sequi! Ea fuga vitae, iste unde, doloremque, veritatis ullam nihil fugiat vel reprehenderit delectus a.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deleniti inventore quas, laudantium rem ab saepe obcaecati vero quidem soluta. Voluptatibus in fugit aut, dolores cupiditate similique! Mollitia, magni optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, accusamus? Illo, officia? Facilis, commodi iure nemo similique magni aliquid sed nesciunt asperiores repudiandae ducimus earum quibusdam voluptatem ut voluptas molestiae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illo vitae quo inventore sapiente iure cumque nisi, cupiditate mollitia aliquam alias, blanditiis voluptatum commodi aperiam ab deleniti ea, dolor quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, non aperiam. Incidunt officia cumque commodi deleniti. Provident tempora, est deserunt necessitatibus impedit labore, illo, consequatur mollitia voluptatibus dolore dolores nisi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magnam quisquam labore eos fugiat earum esse. Quam, tempore esse asperiores neque ea veniam doloribus porro at beatae labore iure cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, sapiente ipsam placeat rerum atque quaerat accusamus a veniam. Tempora necessitatibus culpa nesciunt sequi amet modi distinctio doloribus nisi. Unde?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio ullam veniam beatae adipisci nobis soluta magnam, omnis exercitationem nulla ab culpa provident corrupti quod recusandae quisquam. Doloribus, reprehenderit nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto obcaecati aut culpa ad vitae impedit rem in corporis repudiandae temporibus, quo facilis fugiat, ut autem praesentium, sint id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos recusandae, ratione doloribus fuga nisi est sequi! Ea fuga vitae, iste unde, doloremque, veritatis ullam nihil fugiat vel reprehenderit delectus a.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deleniti inventore quas, laudantium rem ab saepe obcaecati vero quidem soluta. Voluptatibus in fugit aut, dolores cupiditate similique! Mollitia, magni optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, accusamus? Illo, officia? Facilis, commodi iure nemo similique magni aliquid sed nesciunt asperiores repudiandae ducimus earum quibusdam voluptatem ut voluptas molestiae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illo vitae quo inventore sapiente iure cumque nisi, cupiditate mollitia aliquam alias, blanditiis voluptatum commodi aperiam ab deleniti ea, dolor quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, non aperiam. Incidunt officia cumque commodi deleniti. Provident tempora, est deserunt necessitatibus impedit labore, illo, consequatur mollitia voluptatibus dolore dolores nisi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magnam quisquam labore eos fugiat earum esse. Quam, tempore esse asperiores neque ea veniam doloribus porro at beatae labore iure cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, sapiente ipsam placeat rerum atque quaerat accusamus a veniam. Tempora necessitatibus culpa nesciunt sequi amet modi distinctio doloribus nisi. Unde?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio ullam veniam beatae adipisci nobis soluta magnam, omnis exercitationem nulla ab culpa provident corrupti quod recusandae quisquam. Doloribus, reprehenderit nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto obcaecati aut culpa ad vitae impedit rem in corporis repudiandae temporibus, quo facilis fugiat, ut autem praesentium, sint id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos recusandae, ratione doloribus fuga nisi est sequi! Ea fuga vitae, iste unde, doloremque, veritatis ullam nihil fugiat vel reprehenderit delectus a.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deleniti inventore quas, laudantium rem ab saepe obcaecati vero quidem soluta. Voluptatibus in fugit aut, dolores cupiditate similique! Mollitia, magni optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, accusamus? Illo, officia? Facilis, commodi iure nemo similique magni aliquid sed nesciunt asperiores repudiandae ducimus earum quibusdam voluptatem ut voluptas molestiae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illo vitae quo inventore sapiente iure cumque nisi, cupiditate mollitia aliquam alias, blanditiis voluptatum commodi aperiam ab deleniti ea, dolor quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, non aperiam. Incidunt officia cumque commodi deleniti. Provident tempora, est deserunt necessitatibus impedit labore, illo, consequatur mollitia voluptatibus dolore dolores nisi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magnam quisquam labore eos fugiat earum esse. Quam, tempore esse asperiores neque ea veniam doloribus porro at beatae labore iure cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, sapiente ipsam placeat rerum atque quaerat accusamus a veniam. Tempora necessitatibus culpa nesciunt sequi amet modi distinctio doloribus nisi. Unde?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio ullam veniam beatae adipisci nobis soluta magnam, omnis exercitationem nulla ab culpa provident corrupti quod recusandae quisquam. Doloribus, reprehenderit nesciunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto obcaecati aut culpa ad vitae impedit rem in corporis repudiandae temporibus, quo facilis fugiat, ut autem praesentium, sint id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos recusandae, ratione doloribus fuga nisi est sequi! Ea fuga vitae, iste unde, doloremque, veritatis ullam nihil fugiat vel reprehenderit delectus a.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deleniti inventore quas, laudantium rem ab saepe obcaecati vero quidem soluta. Voluptatibus in fugit aut, dolores cupiditate similique! Mollitia, magni optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, accusamus? Illo, officia? Facilis, commodi iure nemo similique magni aliquid sed nesciunt asperiores repudiandae ducimus earum quibusdam voluptatem ut voluptas molestiae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad illo vitae quo inventore sapiente iure cumque nisi, cupiditate mollitia aliquam alias, blanditiis voluptatum commodi aperiam ab deleniti ea, dolor quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, non aperiam. Incidunt officia cumque commodi deleniti. Provident tempora, est deserunt necessitatibus impedit labore, illo, consequatur mollitia voluptatibus dolore dolores nisi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magnam quisquam labore eos fugiat earum esse. Quam, tempore esse asperiores neque ea veniam doloribus porro at beatae labore iure cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, sapiente ipsam placeat rerum atque quaerat accusamus a veniam. Tempora necessitatibus culpa nesciunt sequi amet modi distinctio doloribus nisi. Unde?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio ullam veniam beatae adipisci nobis soluta magnam, omnis exercitationem nulla ab culpa provident corrupti quod recusandae quisquam. Doloribus, reprehenderit nesciunt!
        
    </div>
</body>
</html>