<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop Up</title>
</head>
<body>
    <script>
        let color= prompt("enter a colour")
    </script>
</body>
</html>