<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop Box</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.min.css">
    
</head>
<body>
    <script>
        let p=prompt("enter your name")
        if (p==null){
            document.write("<h2 class='alert alert-danger'>You have cancelled the process!!!</h2>")
        }
        else if (p==''){
            document.write("<h2 class='alert alert-warning'>You have not entered any value!!!</h2>")
        }
        else if (p=='admin'){
            window.location="https://www.w3schools.com/bootstrap/bootstrap_ref_js_dropdown.asp"
        }
        else{
            document.write("<h2 class=' alert alert-success'> welcome  "+p+"</h2>")
        }
    
    </script>
</body>
</html>