<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,li,img,body{
            margin: 0px;
        }
        ul{
            background: rgb(98, 0, 255);
            color: white;
            font-weight: bold;
            font-size: 26px;
            word-spacing: 40px;
            padding: 20px;
            position: sticky;
        
            top: 0px;
        }
        li{
            display: inline-block;
        }
        p{
            font-size: 30px;
            word-spacing: 20px;
            text-align: justify;
            margin: 20px;
        }
    </style>
</head>
<body>
    <img src="www.madebyvadim.com.jpg" alt="" width="100%" height="400" >
    <ul>
        <li>.Home.</li>
        <li>.About.</li>
        <li>.Galary.</li>
        <li>.Contact.</li>

    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quidem, voluptate alias officia repellendus dolorem ea cupiditate, assumenda sunt expedita praesentium. A culpa quos sequi doloribus exercitationem necessitatibus repudiandae!
    </p>
</body>
</html>