<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1,.box2{
            height: 200px;
            border: 2px solid black;
        }
        .box1{
            background-color: orange;
            width: 100%;
        }
        .box2{
            background-color: green;
            width: 50%;
            position: absolute;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>