<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positions</title>
    <style>
        .main,.main1,.main2{
            height: 200px;
            width: 200px;
            
            border: 2px solid green;
            position: relative;
           
            /* negative values are also consider */
            
        }
        .main{
            background-color: rgb(238, 151, 20);
            z-index: 99;
        }
        .main1{
            background-color: rgb(162, 238, 20);
            top: -100px;
            left: 100px;
            z-index: 9;
        }
        .main2{
            background-color: rgb(238, 20, 20);
            left: 200px;
            top:-200px
        }
        .main2:hover{
            left: 300px;
            background-color: indigo;
            border-radius: 110%;
            transition: 2s;
        }
    
    </style>
</head>
<body>
    
        <div class="main"></div>
        <div class="main1"></div>
        <div class="main2"></div>


    
</body>
</html>