<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce-Hem</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fa/css/all.min.css">
    <style>
        .top{background-color: rgb(28, 51, 100);}
        #top-icon1,#top-icon2{color: rgb(236,130,9);}
        #top-icon3:hover{color:rgb(236,130,9);}
        #top-icon4:hover{color:rgb(236,130,9);}
        #top-icon5:hover{color:rgb(236,130,9);}
        select{border: 2px solid rgb(189, 104, 26);}
        label{color:rgb(236, 130, 9)}
        .one{border: 2px solid rgb(236,130,9);color:white}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row shadow-lg">
            <div class="col-md-12 pb-5" style="background-image: url(https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);background-size: 100% 100%;height: 600px;">
                <h1 class="text-lg-center text-light" style="font-size: 80px;margin-top: 250px;">Find Your Best Property</h1>
                <h4 class="text-lg-center text-light ">Esteem spirit temper too say adieus who direct esteem.</h4>
                <div class="row  mb-5">
                    <div class="container" style="background-color:rgba(24, 36, 84,0.5);">
                        <div class="col-md-12">
                            <form action="">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label for="">Location</label>
                                            <select class="form-control one bg-transparent">
                                                <option>NewYork</option>
                                                <option>India</option>
                                                <option>bangladesh</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="">Property</label>
                                            <select class="form-control one bg-transparent">
                                                <option>Apartment</option>
                                                <option>Apartment</option>
                                                <option>Apartment</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="">Bed Room</label>
                                            <select id="" class="form-control one bg-transparent ">
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="">Bath Room</label>
                                            <select id="" class="form-control one bg-transparent">
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                            </select>
                                        </div>
                                    <p class="btn btn-block"><i class="fas fa-search bg-warning p-2 rounded"></i></p>  
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>    
        </div>
        <div class="row">
            <div class="col-md-12 text-center pt-5">
                <h1>Popular Properties</h1>
            </div>
        </div>
        <div class="container p-5">
            <div class="card-deck ">
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Comfortable Apartment in Palace</h5>
                        <p class="card-text">Popular Properties</p>
                        <hr>
                        <span>1200sqft</span>
                    </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/3.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Comfortable Apartment in Palace</h5>
                        <p class="card-text">Popular Properties</p>
                        <hr>
                        <span>1200sqft</span>
                    </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Comfortable Apartment in Palace</h5>
                        <p class="card-text">Popular Properties</p>
                        <hr>
                        <span>1200sqft</span>
                    </div>
                </div>
            </div>
            <div class="card-deck mt-4">
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/4.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Comfortable Apartment in Palace</h5>
                        <p class="card-text">Popular Properties</p>
                        <hr>
                        <span>1200sqft</span>
                    </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/5.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Comfortable Apartment in Palace</h5>
                        <p class="card-text">Popular Properties</p>
                        <hr>
                        <span>1200sqft</span>
                    </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://colorlib.com/preview/theme/realestate2/img/property/6.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Comfortable Apartment in Palace</h5>
                        <p class="card-text">Popular Properties</p>
                        <hr>
                        <span>1200sqft</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-md-12 text-center">
            <a href="" class="btn btn-outline-warning rounded-pill pl-5 pr-5">More Properties</a>
            </div>
        </div>
        <div class="row"style="background-image:url(https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) ;background-size: 100% 100%;">
            <div class="col-md-12 p-5">
                <div class="carousel slide" data-ride="carousel" id="mycar">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container-fluid mt-5">
                                <div class="row mid1-img">
                                    <div class="col-md-6" style="width: 18rem; margin-top: 150px; margin-left: 200px;">
                                        <button class="btn btn-success mb-3" style="position: relative; top: 30px; left: 40px; z-index:9999">For Sale</button>
                                        <div class="card">
                                            <div class="card-header">
                                                <h1 class="mt-4">Blue Heaven Modern Home</h1>
                                                <p class="text-secondary mt-3"><span><i class="fas fa-map-marker-alt"></i></span> Popular Properties</p><br>
                                            </div>
                                            <div class="card-body">
                                                <h5>1200 Sq. Ft. 2 Bedrooms 2 Bathrooms</h5>
                                                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero possimus fugit facilis magni recusandae sunt, dolorem distinctio voluptates numquam quae ipsa dolor minus tenetur unde necessitatibus debitis maxime, a temporibus?</p>
                                                <div class="row ">
                                                    <div class="col-md-6">
                                                        <h2 class="text-danger">$4526</h2>
                                                    </div>
                                                    <div class="col-md-6 text-center">
                                                        <button class="btn btn-outline-success rounded-pill">View Details</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="carousel-item">
                            <div class="container-fluid mt-5">
                                <div class="row mid1-img">
                                    <div class="col-md-6" style="width: 18rem; margin-top: 150px; margin-left: 200px;">
                                        <button class="btn btn-success mb-3" style="position: relative; top: 30px; left: 40px; z-index:9999">For Sale</button>
                                        <div class="card">
                                            <div class="card-header">
                                                <h1 class="mt-4">Blue Heaven Modern Home</h1>
                                                <p class="text-secondary mt-3"><span><i class="fas fa-map-marker-alt"></i></span> Popular Properties</p><br>
                                            </div>
                                            <div class="card-body">
                                                <h5>1200 Sq. Ft. 2 Bedrooms 2 Bathrooms</h5>
                                                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero possimus fugit facilis magni recusandae sunt, dolorem distinctio voluptates numquam quae ipsa dolor minus tenetur unde necessitatibus debitis maxime, a temporibus?</p>
                                                <div class="row ">
                                                    <div class="col-md-6">
                                                        <h2 class="text-danger">$4526</h2>
                                                    </div>
                                                    <div class="col-md-6 text-center">
                                                        <button class="btn btn-outline-success rounded-pill">View Details</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid mt-5">
                                <div class="row mid1-img">
                                    <div class="col-md-6" style="width: 18rem; margin-top: 150px; margin-left: 200px;">
                                        <button class="btn btn-success mb-3" style="position: relative; top: 30px; left: 40px; z-index:9999">For Sale</button>
                                        <div class="card">
                                            <div class="card-header">
                                                <h1 class="mt-4">Blue Heaven Modern Home</h1>
                                                <p class="text-secondary mt-3"><span><i class="fas fa-map-marker-alt"></i></span> Popular Properties</p><br>
                                            </div>
                                            <div class="card-body">
                                                <h5>1200 Sq. Ft. 2 Bedrooms 2 Bathrooms</h5>
                                                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero possimus fugit facilis magni recusandae sunt, dolorem distinctio voluptates numquam quae ipsa dolor minus tenetur unde necessitatibus debitis maxime, a temporibus?</p>
                                                <div class="row ">
                                                    <div class="col-md-6">
                                                        <h2 class="text-danger">$4526</h2>
                                                    </div>
                                                    <div class="col-md-6 text-center">
                                                        <button class="btn btn-outline-success rounded-pill">View Details</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#mycar" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#mycar" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        
    </div> 
</body>
</html>   



























<!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div>
                            <div>
                                <a href="">
                                    Doce-Hem
                                </a>
                            </div>
                            <p>
                                <a href="">conbusi@support.com</a> <br>
                                +10 873 672 6782 <br>
                                600/D, Green road, NewYork
                            </p>
                            <div>
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div>
                            <h3>
                                Services
                            </h3>
                            <ul>
                                <li><a href="">Marketing &amp; SEO</a></li>
                                <li><a href=""> Startup</a></li>
                                <li><a href="">Finance solution</a></li>
                                <li><a href="">Food</a></li>
                                <li><a href="">Travel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div>
                            <h3>
                                Useful Links
                            </h3>
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href=""> Contact</a></li>
                                <li><a href="">Appointment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div>
                            <h3>
                                Subscribe
                            </h3>
                            <form>
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Subscribe</button>
                            </form>
                            <p>Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </footer> -->