<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesudo Classes</title>
</head>
<style>
    a:link{
        color: green;
        font-size: 50px;
    }
    a:hover{
        background-color: chocolate;
        text-decoration: none;
        color: white;
        border-radius:5px;
        transition: 2s;
        padding: 10px;
        box-shadow : 0px 0px 8px black;
        font-size: 80px;
    }
    a:active{
        color: black;
    }
    a:visited{
        color: brown;
    }
    p::first-letter{
        font-size: 30px;color: tomato;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p::first-line{
        color: green;
        font-style: italic;
    }
    p::selection{
        background-color: orange;
        color: purple;
    }
    p::before{
        content: '@';
    }
    p::after{
        content:'@';
    }
</style>
<body>

    <a href="">Facebook              </a>
    <a href="https://yahoo.com">Yahoo             </a>
    <a href="">list         </a>
    <a href="">image          </a>                

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut consequuntur libero quod nemo dolorem perferendis facilis ipsum corporis fugit, nesciunt similique laborum, vel cumque accusantium explicabo exercitationem quam. Eveniet, exercitationem.
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. In reiciendis magni, voluptatibus vitae tempora eius provident vero modi at aliquid fuga, ipsam temporibus enim reprehenderit. Ex, nihil. Velit, aspernatur iure.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sint labore amet ullam, incidunt iusto sequi quidem facere vitae ea laboriosam eum non tempore sed sapiente hic ducimus odio. Quisquam?
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum enim inventore, hic officiis voluptate rerum ab magnam! Possimus voluptates porro, est quidem doloremque suscipit eveniet pariatur, eius architecto labore dolorem?
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta qui aut est illum nobis dolores, eveniet explicabo dignissimos voluptatem ipsam magnam dolor cum voluptatibus tenetur facere deleniti officia sequi eos.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci eligendi, inventore nobis eos placeat doloremque modi praesentium voluptates porro, et sapiente rerum aperiam impedit, facere enim soluta fugit a!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi esse ut a aspernatur consectetur dolores perferendis neque autem maiores nobis facere earum, eum nemo, voluptates sequi deleniti deserunt quisquam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo soluta corporis, est reiciendis, doloribus aspernatur excepturi deleniti perspiciatis neque eaque similique eligendi quis voluptas blanditiis commodi expedita voluptatibus illum aperiam!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius quisquam recusandae expedita qui optio magni ea ex, totam ratione necessitatibus consectetur velit itaque harum quas laborum corrupti laboriosam numquam.
    </p>
</body>
</html>