<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
    <table border="1" cellspacing="10" cellpadding="10" align="center" width="80%">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ishit</td>
                <td>ib@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ishu</td>
                <td>ishu@gmail.com</td>
            </tr>
        </tbody>
        <tfoot style="background-color: gray;color: white;">
            <tr>
                <th>SR.no</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
-->

<!--#task-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td{
            width:25%;
            color: green;

        }
    </style>

</head>
<body>
    <table border="1" width="100%" cellspacing="0" cellpadding="40" align="center">
        <tbody>
            <tr >
                <td colspan="4">
                    <h1 align="center" style="color:red ;">
                        <span style="color: yellow;">M</span><span style="color: tomato;">y</span>
                        <span style="color: violet;">W</span><span style="color: teal;">ebsite</span>
                    </h1>
                </td>
                
            </tr>
            <tr>
                <td rowspan="3">5</td>
                <td colspan="3">6</td>
                
            </tr>
            <tr>
                
                <td rowspan="2">
                    <p align="center" title="My Website">
                        This is my website.This is my website.
                        This is my website.This is my website.
                    </p>
                </td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                
                
                <td>15</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>