<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.min.css">
    <style>
        li{
            padding: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row"  >
            <div class="col-md-12 ml-auto" style="background-image: url(images/407469.jpg); background-size: 100% 100%;height: 800px;width: 100%;">
                <nav class="navbar navbar-expand-md  navbar-dark">
                    <a class="navbar-brand m-auto"> Startup</a>
                    <button class="navbar-toggler " data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav m-auto ">
                        <li class="nav-item">
                            <a href="" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link active">Servives</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="">Pages</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">Portfolio Details</a>
                                <a class="dropdown-item">About</a>
                                <a class="dropdown-item">Elements</a>
                            </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="">Blog</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">Blog</a>
                                <a class="dropdown-item">Single Blog</a>
                            </div>

                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav m-auto">
                        <li ><a href="">Say Hello</a></li>
                    </ul> 
                </div>   
                </nav>
                <div class="col-md-8 text-light ml-5 pl-5 pt-5 mt-5" style="margin-left: 100px;">
                    <h1 class="" style="font-size: 80px;"> Startup you can build a website online using the Bootstrap builder</h1>
                </div>
                <div class="row pl-5 pt-5 mt-3 ml-5">
                    <div class="col-md-6">
                        <button class="btn rounded-pill bg-primary">Visit Our Work</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center m-auto">
            <div class="col-md-4 text-center m-auto p-5">
                <h6>Services</h6>
                <p style="font-size: 30px;">With more than 20 years of experience we can deliver the best product design.</p>
                <br><br>
            </div>
        </div>
        <div class="row" style="width: 100%;" >
            
                <div class="col-md-3 m-auto rounded text-center p-5" style="border: 1px solid black;">
                    <img src="https://colorlib.com/preview/theme/startup2/img/svg_icon/1.svg" alt=""><br><br>
                    <h3> Graphic design</h3>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.
                </p>
                </div>
                <div class="col-md-3 m-auto rounded text-center p-5" style="border: 1px solid black;">
                    <img src="https://colorlib.com/preview/theme/startup2/img/svg_icon/2.svg" alt=""><br><br>
                    <h3>  Web design</h3>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.
                </p>
                </div>
                <div class="col-md-3 m-auto rounded text-center p-5" style="border: 1px solid black;">
                    <img src="https://colorlib.com/preview/theme/startup2/img/svg_icon/3.svg" alt=""><br><br> 
                    <h3> Mobile app</h3>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.
                    </p>
                </div>
        </div>        
        <div class="row mt-5" style="height: 600px;background-color: red;">
                    
            <div class="col-md-6 ml-auto p-5 pr-0 text-light px-0" style="background: black;">
                <h6 class="pt-5">About Us</h6><br><br>
                <h3>Empowering individuals</h3><br><br>
                Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.
                    “Function information without cross action media value.
                <div class="row pt-3">
                    <div class="col-md-6">
                        <button class="btn rounded-pill bg-primary">About Us</button>
                    </div>
                </div>
            </div>
                    
        </div>
        <div class="row" style="height: 300px;width: 100%;">
            <div class="col-md-4 m-auto text-center">
                <h1>Featured Works</h1>
                Tour function information without cross action media value quickly maximize timely deliverables. <b></b>r
            </div>
        </div>
        <div>

        </div>
        </div>

    </div>
</body>
</html>