<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unordered List</title>
</head>
<body>
    <ul>
        <li>PubG</li>
        <li>Mario</li>
        <li>Ludo</li>
        <li>Temple Run</li>
    </ul>
    <hr style="background-color: blue;">
    <ul type="circle">
        <li>IPhone</li>
        <li>Mi</li>
        <li>Realme</li>

    </ul>
    <ul type="square">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Pasta</li>
    </ul>
    <ul type="none">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<u>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol type="1">
        <li>Front End</li>
        <ul type="disc">
            <li>HTML</li>
            <li>CSS</li>
            <ul type="circle">
                <li>Inline CSS</li>
                <li>Internal CSS</li>
                <li>External CSS</li>
            </ul>
            <li>JavaScript</li>
        </ul>
        <li>Back End</li>
        <ul type="none">
            <li>&#128512; Python</li>
            <li>&#128512; Django</li>
            <li>&#128512; SQlite</li>
            
        </ul>

    </ol>
</body>
</html>