<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ CSS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="fa/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto p-5 mt-5 shadow shadow-lg">
                <small id="rs"></small>
                <form action="">
                    <div class="form-group">
                        <label>Enter Password</label>
                        <input type="text" id="pwd" class="form-control" onkeyup="check()">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-eye"></i></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Password Again</label>
                        <input type="text" id="cpwd" class="form-control" onkeyup="check()">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-block rounded-pill" id="b1">Click to Continue</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function check(){
            let pw= $("#pwd").val();
            let cp= $("#cpwd").val();
            if(pw==cp){
                $("#rs").html("Password Matched");
                $("#rs").css({color:"green","text-decoration":"underline"})
                $("#pwd").css({border:"1px solid green"})
                $("#cpwd").css({border:"1px solid green"})
                $("#b1").removeAttr("disabled")

            }
            else{
                $("#rs").html("Password doest match").css({color:"red","text-decoration":"underline"});
                $("#pwd").css({border:"1px solid red"});
                $("#cpwd").css({border:"1px solid red"});
                $("#b1").attr("disabled",true)
            }
        }
        
    </script>
</body>
</html>