<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        function cal(){
            let val= document.getElementById("value").value
            document.getElementById("rs").value=eval(val)
        }
        function ca(val){
            document.getElementById("value").value +=val
        }
    </script>
    <div class="container-fluid" style="background-color: rgb(47, 192, 211);">
        <br><br>
        <div class="col-md-4 shadow-lg m-auto  text-center rounded" style="background-color: rgb(220, 167, 20);">
            <br><br>
            <ins><h1 style="color: rgb(255, 0, 0);">Calculator</h1></ins>
            <br>
            <input type="text" class="form-control " id="value">
            <div class="text-center">
            <button class="btn btn-dark p-3 m-2" onclick="ca('7')">7</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('8')">8</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('9')">9</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('+')">+</button>
            <br>
            <button class="btn btn-dark p-3 m-2" onclick="ca('4')">4</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('5')">5</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('6')">6</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('-')">-</button>
            <br>
            <button class="btn btn-dark p-3 m-2" onclick="ca('1')">1</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('2')">2</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('3')">3</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('*')">*</button>
            <br>
            <button class="btn btn-dark p-3 m-2" onclick="ca('0')">0</button>
            <button class="btn btn-dark p-3 m-2" onclick="ca('/')">/</button>
            <button class="btn btn-primary p-3 m-2" onclick="cal()"> click here </button>
            </div>
            <h3 style="color: chartreuse;">Result</h3>
            <input type="text" class="form-control" id="rs" disabled>
            <br>
            <a class="btn btn-primary" href="file:///E:/Important/Django/tasks/task12.html">Reset</a>
            <br><br>
        </div>
        <br><br>
    </div>
</body>
</html>



