<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1,.box2,.box3,.box4,.box5,.box6{
        height: 200px;
        width: 200px;
        background: linear-gradient(red,yellow);
        transform: rotate(135deg);
        position: absolute;
    }
    .box1{
        left: 60px;
        top:60px;
    }
    .box2{
        left: 400px;
        top:60px;
    }
    .box3{
        left: 740px;
        top:60px;
    }
    .box4{
        left: 240px;
        top:300px;
    }
    .box5{
        left: 560px;
        top: 300px;
    }
    .box6{
        left: 400px;
        top:540px;
    }
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

</body>
</html>