<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 7</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.min.css">

    <style>
        .container{
           height: 90%;
           width: 90%;
        }
        .col-md-12{
            height: 600px;
            width: 100%;
        }
        .a{
            /* margin: auto; */
            box-shadow: 0px 0px 8px black;
            height: 600px;
            width: 100%;
            background-image: url(www.madebyvadim.com.jpg);
            background-size: 100% 100%;
            
        }
        ul{
            display: inline;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a" >
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-center" style="margin-left: 50px;font-family: 'Ma Shan Zheng', cursive;color: rgb(255, 196, 0);">Start Bootstrap</h5>
                </div>
                <div class="col-md-6" style="word-spacing: 20px;">    
                    <ul>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul >
                </div>
                <div class="col-md-12 text-center"  style=" margin-top: 200px;">
                    <font style="font-style: italic; font-size: 30px; color: ivory;">Welcome to our studio!</font><br>
                    <!-- <span><font style="font-size: 26px;color: white;font-weight: bold;font-style: italic" class="upercase">welcome to our studio</font></span><br> -->
                    <span style="font-size: 40px; color: white; font-weight: bolder;font-family: Arial, Helvetica, sans-serif ">IT'S NICE TO MEET YOU</span>
                    <br><br><br>
                    <button class="btn" type="button" style="background: rgba(255, 196, 0, 0.874); border: 0px; padding: 10px;color: white;">TELL ME MORE</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center" style=" margin-top: 100px; height: 100px;">
                <font style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;font-weight: bolder;">SERVICES</font>
                 <br>
                <em>Lorem ipsum, dolor sit amet consectetur</em> 
            </div>
        
         <div class="row text-center">
            <div class="col-md-4">
                <span><i style="background-color: rgba(255, 196, 0, 0.808);color: ivory;font-size: 30px; border-radius: 50%;width: 70px;height: 70px;border:0px;line-height: 70px;" class="fas fa-shopping-cart"></i></span><br><br>
                <font style="font-weight: bold;font-size: 20px;">E-Commerce</font><br><br>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio facilis consequuntur similique magni voluptate quos error blanditiis expedita totam vel inventore aut</em><br><br>
            </div>
            <div class="col-md-4">
                <span><i style="background-color: rgba(255, 196, 0, 0.808);color: ivory;font-size: 30px; border-radius: 50%;width: 70px;height: 70px;border:0px;line-height: 70px;" class="fas fa-laptop"></i></span><br><br>
                <font style="font-weight: bold;font-size: 20px;">Responsive Design</font><br>
                <br>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et deleniti doloribus ipsa optio aliquam odio, quibusdam quis debitis eaque nam perspiciatis, necessitatibus</em><br><br>
            </div>
            <div class="col-md-4">
                <span><i style="background-color: rgba(255, 196, 0, 0.808);color: ivory;font-size: 30px; border-radius: 50%;width: 70px;height: 70px;border:0px;line-height: 70px;" class="fas fa-lock"></i></span><br><br>
                <font style="font-weight: bold;font-size: 20px;">Web Security</font><br>
                <br>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse tempora fugiat? Quibusdam iure, tempore maiores dolor perspiciatis corrupti assumenda animi voluptatem. In</em><br><br>
            </div>
         </div>
        </div>
</body>
</html>