<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <style>
        td{
            width:25%;

        }
    </style>
</head>
<body bgcolor="#add8e6">
    <table style="border-collapse: collapse;margin-top: 100px;box-shadow: -3px 3px 20px;" border="1" width="80%" cellspacing="0" cellpadding="0" align="center" valign="middle">
        <tbody>
            <tr style="background-color: black;color: white;" >
                <td>
                    <h2 align="center">
                        Student
                    </h2>
                </td>
                <td>
                    <h2 align="center">Beginner</h2>
                </td>
                <td>
                    <h2 align="center">Advanced</h2>
                </td>
                <td>
                    <h2 align="center">Pro</h2>
                </td>
                
            </tr>
            <tr style="background-color: blue;color: white;">
                <td>
                    <h1 align="center">
                        Free
                    </h1>
                </td>
                <td>
                    <h1 align="center"><sup>$</sup><font size="16">9</font></h1>
                </td>
                <td>
                    <h1 align="center"><sup>$</sup><font size="16">19</font></h1>
                </td>
                <td>
                    <h1 align="center"><sup>$</sup><font size="16">59</font></h1>
                </td>
                
            </tr>
            <tr style="background-color: white; color:gray">
                <td>
                    <h3 align="center">
                        1 user
                    </h3>
                </td>
                <td>
                    <h3 align="center">3 users</h3>
                </td>
                <td>
                    <h3 align="center">10 users</h3>
                </td>
                <td>
                    <h3 align="center">50 users</h3>
                </td>
            </tr>
            <tr style="background-color:white;  color:gray">
                <td>
                    <h3 align="center">
                        1 GB Storage
                    </h3>
                </td>
                <td>
                    <h3 align="center">5GB Storage</h3>
                </td>
                <td>
                    <h3 align="center">25GB Storage</h3>
                </td>
                <td>
                    <h3 align="center">Unlimited Storage, use as much as you like*</h3>
                </td>
            </tr>
            <tr style="background-color:white;  color:gray">
                <td>
                    <h3 align="center">
                        10GB/m Bandwidth
                    </h3>
                </td>
                <td>
                    <h3 align="center">50GB/m Bandwidth</h3>
                </td>
                <td>
                    <h3 align="center">100GB/m Bandwidth</h3>
                </td>
                <td>
                    <h3 align="center">Unlimited Bandwidth</h3>
                </td>
            </tr>
            <tr style="background-color:white;  color:gray">
                <td >
                    <p align="center"><input  style="height:50px;width:200px;background-color: rgb(7, 167, 7);color: white;font-size: large;border-radius: 5px;border: 0px;"  type="button" value="Start Free"></p>
                </td>    
                <td>
                    <p align="center"><input style="height:50px;width:200px;background-color: rgb(7, 167, 7);color: white;font-size: large;border: 0px;border-radius: 5px;" type="button" value="Sign Up"></p>
                </td>
                <td>
                    <p align="center"><input style="height:50px;width:200px;background-color: rgb(7, 167, 7);color: white;font-size: large;border: 0px;border-radius: 5px;" type="button" value="Sign Up"></p>
                </td>
                <td>
                    <p align="center"><input style="height:50px;width:200px;background-color: rgb(7, 167, 7);color: white;font-size: large;border: 0px;border-radius: 5px;" type="button" value="Sign Up"></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>