<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fa/css/all.min.css">
    <style>
        .col-md-12{
            margin: 0px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-12">
                <nav class="navbar navbar-expand bg-dark navbar-dark fixed-top">
                    <a href="" class="navbar-brand mx-5 text-danger">
                        INTROSPECT                        
                    </a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="" class="nav-link">GENERIC</a>
                       </li>
                        <li class="nav-item">
                           <a href="" class="nav-link">ELEMENTS</a>
                        </li>
                        
                    </ul>
                </nav>
    
            </div>
        </div>


        <div class="row" style="background-image: url(cliff.jpg);background-size: 100% 100% ;width: 100%;height: 700px; margin: 0px;"> 
            <div class="col-md-12 ">
                <p class="text-light" style="margin-top: 300px;padding-left: 100px;">
                    <font style="font-size: 40px;">INTROSPECT: A FREE + FULLY RESPONSIVE</font><br>
                    <font style="font-size: 35px;">SITE TEMPLATE BY TEMPLATED</font>
                </p><br>
                <button class="btn  btn-outline-light" style="border:2px solid white; margin-left: 100px;">GET STARTED</button>
            </div>
        </div>
        
        <div class="row" style="width: 80%;margin: auto;">
            <div class="col-md-12" style="margin-top: 100px;">
                <h1 class="text-danger">MAGNA ETIAM LOREM</h1><br>
                <p class="font-italic text-secondary">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
                <br>
                <button class="btn btn-outline-danger">LEARN MORE</button>
                <br><br>
            </div>
        </div>


        <div class="row" style="width: 100%;margin: auto;margin-top: 100px;">
            <div class="col-md-6"  style="background:rgb(226, 223, 223);">
            <div class="col-md-8 mx-auto mt-5">
                <h3 class="text-danger">PELLENTESQUE ADIPIS</h3><br>
                <img src="https://templated.co/items/demos/introspect/images/pic01.jpg" width="100%">
                <br><br>
                <p class="text-secondary">Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
            </div>
            </div>
            <div class="col-md-6 "  style="background:whitesmoke;">
            <div class="col-md-8 mx-auto mt-5" >
                <h3 class="text-danger">MORBI INTERDUM MOL</h3><br>
                <img src="https://templated.co/items/demos/introspect/images/pic02.jpg" width="100%">
                <br><br>
                <p class="text-secondary">Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
            </div>
            <br><br><br>
        </div>


        <div class="row" style="width: 80%;margin: auto;margin-top: 100px;">
            <div class="col-md-4">
                <h1 class="text-secondary"><i class="fas fa-laptop"></i></h1><br>
                <h3 class="text-danger">FEUGIAT</h3><br>
                <p class="text-secondary" style="padding-right: 10%;">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
                <br>
                <button class="btn btn-outline-danger text-danger">LEARN MORE</button>
                <br><br><br>
            </div>
            <div class="col-md-4">
                <h1 class="text-secondary"><i class="far fa-gem"></i></h1><br>
                <h3 class="text-danger">ALIQUAM NULLA</h3><br>
                <p class="text-secondary" style="padding-right: 10%;">Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
                <br>
                <button class="btn btn-outline-danger text-danger">LEARN MORE</button>
                <br><br><br>
            </div>
            <div class="col-md-4">
                <h1 class="text-secondary"><i class="fas fa-laptop"></i></h1><br>
                <h3 class="text-danger">SED MAGNA</h3><br>
                <p class="text-secondary" style="padding-right: 10%;">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
                <br>
                <button class="btn btn-outline-danger text-danger">LEARN MORE</button>
                <br><br><br>
            </div>
            <br><br><br>
        </div>

        <div class="row text-center bg-danger" style="width:100%;margin-top: 100px;">
            <div class="col-md-12" >
                <div class="col-md-12">
                    <br><br><br>
                    <h2 class="text-light text-left" style="margin-left: 100px;">GET IN TOUCH</h2>
                </div>


                <div class="col-md-12">
                <form class="form-inline">
                    <div class=" col-md-6 form-group">
                        <lable class="text-light">NAME</lable><br><br>
                    </div>
                    <div class="col-md-6 form-group">    
                        <input type="text" class="bg-danger" style="border:4px solid rgb(153, 70, 70);width: 50%;height: 50px;">
                    </div>
                    <div class=" col-md-6 form-group">
                        <lable class="text-light">EMAIL</lable><br>
                        <input type="email" class="bg-danger" style="border:4px solid rgb(153, 70, 70);width: 50%; height: 50px;">
                    </div>
                </form>
                <form class="form">
                    <div class="form-group">
                        <label class="text-left">Example textarea</label>
                        <textarea class="form-control bg-danger" style="border:4px solid rgb(153, 70, 70);" rows="3" ></textarea>
                    </div>
                    
                        <input type="submit" class="btn btn-success">
                    </div>
                </form>
                </div>


            </div>


        </div>
        
    </div>
</body>
</html>