
<html>
    <head>
        <title>
            task1
        </title>
    </head>
    <body>
        <h6>Jekyll and BS4</h6>
        <h1 STYLE="text-align:left;background:darkred;
        color:white;height:200px;line-height:200px;
        font-family:monospace;text-shadow:-20px -20px 5px black;">
        
            Jekyll with<br>
            Bootstrap
        </h1>
        
    </body>
</html>