<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body class="container-fluid">
    <div class="row p-5">
        <div class="col-md-6">
            <input type="text" class="form-control " id="in">
        </div>
        <div class="col-md-2">
            <input type="button" class="btn btn-success" id="bt1" value="Start Light" onclick="start()">
            <input type="button" class="btn btn-danger" id="bt2" value="Stop Light" onclick="stop()">
        </div>
    </div>  

    
    <div class="row">     
        <div class="col-md-3 text-center"  style="border: 2px solid green ;text-align: center;" >
            <div class="card-header bg-dark" style="height: 100px;"><h3 class="card1 text-light" id="card"></h3></div>
            <div class="card-body mx-auto" style="display: inline-block;">
                <div class="rounded-circle" style="height: 100px;width: 100px;background-color: black;" id="box"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
            </div>
        </div>
        <div class="col-md-3"  style="border: 2px solid green ; text-align: center;">
            <div class="card-header bg-dark" style="height: 100px;"><h3 class="card1 text-light" id="card"></h3></div>
            <div class="card-body mx-auto" style="display: inline-block;">
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
            </div>
        </div>
        <div class="col-md-3"  style="border: 2px solid green ; text-align: center;">
            <div class="card-header bg-dark" style="height: 100px;"><h3 class="card1 text-light" id="card"></h3></div>
            <div class="card-body mx-auto" style="display: inline-block;">
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
            </div>
        </div>
        <div class="col-md-3"  style="border: 2px solid green ; text-align: center;">
            <div class="card-header bg-dark"  style="height: 100px;"><h3 class="card1 text-light" id="card"></h3></div>
            <div class="card-body mx-auto" style="display: inline-block;">
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
                <div class="bg-dark rounded-circle" style="height: 100px;width: 100px;"></div>
            </div>
        </div>
    </div>

    <script>
    
    function start(){
        let c=$("#in").val()
        ab = setInterval(abcd,500);
        function abcd(){
            ab=""
            if(c>0){
                c--;
                $(".card1").html(c);
                x=c
                
            }
            else{
                c=$("#in").val()
                d=red()
            }
        }
        function red(){
            // document.getElementById("box").style.backgroundColor="red"
            $("box").css.backgroundColor="red"
        }
    }
    </script>
    
</body>
</html>