<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fa/css/all.min.css">

<style>
    .container{
        height: 200px;
        width: 80%;
        margin: auto;
        /* box-shadow: 0px 0px 8px blue; */
    }
    .sector1{
        background: url("www.madebyvadim.com.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 400px;
        width: 100%;
        
        }
    .sector11{ 
        height: 20%;
        width: 95%;
        text-align: right;
        margin-right: 40px;
    }
    .sector12{
        height: 1000px; 
        width: 100%;
        text-align: center;
        margin-top: 85px ;
    }
    .sector2{
        height: 100px;
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .sector3{
        text-align: center;
        height: 100px;
        width: 30%;
        margin-left: 20px;
        margin-right: 12px;

    }
    .sector4{
        text-align: center;
        height: 100px;
        width: 30%;
        margin-left: 30px;
        margin-right: 22px;
        
    }
    .sector5{
        text-align: center;
        height: 100px;
        width: 30%;
        
        margin-right: 2px;
        
    }
    .sector3,.sector4,.sector5{
        float: left;
    }
    span{
        display: inline-block;
        line-height: 30px;
        word-spacing: 40px;
   }
   a{
       text-decoration: none;
       font-size: larger;
       color: white;
   }
    button{
        padding: 10px;
        width: 160px;
        background-color: rgba(255, 196, 0, 0.808);
        color: white;
        border: 0px;
        font-weight: bolder;
    }
    h5{
        font-weight: normal;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="sector1">
            <div class="sector11">
                <span style="float: left; word-spacing: 2px; font-weight: bolder;font-family: 'Ma Shan Zheng', cursive;; color: rgba(255, 196, 0, 0.808);margin-left: 50px; font-size: 30px;"><font >Start Bootstrap</font></span>
                <span><a href="">Services </a>
                <a href="">Portfolio</a>
                <a href="">About</a>
                <a href="">Team</a>
                <a href="">Contact</a></span>
            </div>    
            <div class="sector12">
                <p>
                    <font style="font-style: italic; font-size: 30px; color: ivory;">Welcome to our studio!</font>
                    <br>
                    <font style="font-family: Arial, Helvetica, sans-serif;font-size: 45px; color: ivory;">IT'S NICE TO MEET YOU</font>
                    <br><br>
                    <button type="button">TELL ME MORE</button>
                </p>
            </div>

        </div>
        <div class="sector2">
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;font-weight: bolder;">SERVICES</font>
            <br>
            <em>Lorem ipsum, dolor sit amet consectetur</em> 
        </div>
        
        <div class="sector3">
            <span><i style="background-color: rgba(255, 196, 0, 0.808);color: ivory;font-size: larger; border-radius: 50%;width: 50px;height: 50px;border:0px;line-height: 50px;" class="fas fa-shopping-cart"></i></span><br><br>
                <font style="font-weight: bold;font-size: 20px;">E-Commerce</font><br>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio facilis consequuntur similique magni voluptate quos error blanditiis expedita totam vel inventore aut</h5>
        </div>
        <div class="sector4">
            <span><i style="background-color: rgba(255, 196, 0, 0.808);color: ivory;font-size: larger; border-radius: 50%;width: 50px;height: 50px;border:0px;line-height: 50px;" class="fas fa-laptop"></i></span><br><br>
                <font style="font-weight: bold;font-size: 20px;">Responsive Design</font><br>
                
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et deleniti doloribus ipsa optio aliquam odio, quibusdam quis debitis eaque nam perspiciatis, necessitatibus</h5> 
        </div>
        <div class="sector5">
            <span><i style="background-color: rgba(255, 196, 0, 0.808);color: ivory;font-size: larger; border-radius: 50%;width: 50px;height: 50px;border:0px;line-height: 50px;" class="fas fa-lock"></i></span><br><br>
                <font style="font-weight: bold;font-size: 20px;">Web Security</font><br>
                
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse tempora fugiat? Quibusdam iure, tempore maiores dolor perspiciatis corrupti assumenda animi voluptatem. In</h5>
        </div>
        
    </div>
</body>
</html>