<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4</title>
    <style>
        .container {
        height: 600px;
        width: 80%;
        background: url("www.madebyvadim.com.jpg");
        background-size: 100% 100%;
        margin-left: 150px;
        box-shadow: 0px 0px 8px black;
        }

        .image {
        
        display: block;
        width: 100%;
        height: auto;
        }

        .overlay {
        bottom: 100%;
        background-color: rgba(186, 0, 0, 0.63);
        overflow: hidden;
        width: 100%;
        height:0;
        transition: 2s ease;
        }

        .container:hover .overlay {
       
        height: 600px;
        width: 100%;
        }
        .text{
            font-family: cursive;
            font-size: medium;
            font-weight: bolder;
            text-align: center;
            line-height: 250px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="overlay">
          <div class="text"><h1>Hello World</h1></div>
        </div>
      </div>
    
</body>
</html>