<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="fa/css/all.min.css">
        <style>
        a:hover{
            color: rgb(151, 61, 151);
            text-decoration: none;
        }
        input:focus{
            text-decoration: none;
        }
        rub:focus{
            border: 3px solid red;
            box-shadow: 0px 0px 0px black;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-image: url(../images/272114.jpg); background-size: 100% 100%;">
        <div class="row" >
            <div class="col-md-4 ml-auto p-5 pr-0" style="background: white;">
                <form class="form-group">
                    <h1 class="font-weight-bolder">
                        Sign Up
                    </h1>
                    <br><br>
                    <div class="text-secondary " data-validate="Name is required">
                        <span class="font-weight-bold">Full Name</span><br>
                        <h4><input class="rub border-right-0 border-top-0 border-left-0" type="text" placeholder="Name..." style="width: 100%;"></h4>
                    </div>
                    <br><br>
                    <div class="text-secondary" data-validate="Valid email is required: ex@abc.xyz">
                        <span class="font-weight-bold">Email</span><br>
                        <h4><input class=" rub border-right-0 border-top-0 border-left-0" type="email" placeholder="Email address..." style="width: 100%;"></h4>
                    </div>
                    <br><br>
                    <div class="text-secondary" data-validate="Username is required">
                        <span class="font-weight-bold">Username</span><br>
                        <h4><input class="border-right-0 border-top-0 border-left-0" type="text" placeholder="Username..." style="width: 100%;"></h4>
                    </div>
                    <br><br>
                    <div class="text-secondary" data-validate="Password is required">
                        <span class="font-weight-bold">Password</span><br>
                        <h4><input class="border-right-0 border-top-0 border-left-0" type="password" placeholder="*************" style="width: 100%;"></h4>
                    </div>
                    <br><br>
                    <div class="text-secondary" data-validate="Repeat Password is required">
                        <span class="font-weight-bold">Repeat Password</span><br>
                        <h4><input class="border-right-0 border-top-0 border-left-0" type="password" placeholder="*************" style="width: 100%;"></h4>
                    </div>
                    <br><br>
                    <div class="text-secondary">
                        <div class="checkbox">
                            <input class="input-checkbox" type="checkbox">
                                <span class="">
                                    I agree to the
                                    <a href="" class="link active text-secondary" style="text-decoration: none;">
                                        Terms of User
                                    </a>
                                </span>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-md-7">
                            <button class="btn rounded-pill" style="background: linear-gradient(purple,violet);width: 80%;">
                                Sign Up
                            </button>
                        </div>
                        <div class="col-md-3 ml-auto">
                            <a href="" class="link text-secondary" >
                                Sign in
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>