<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row pt-5 " >
            <DIV class="col-md-3 shadow-sm border mx-auto p-2">
                <img src="cliff.jpg" alt="" height="200px" width="100%" class="rounded">
            </DIV> 
        </div>    
        <div class="row" > 
            <div class="col-md-3 mx-auto border shadow-sm p-2">
                <h3>Lorem ipsum dolor </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
        
                <button type = "button" class = "btn btn-success btn-block" data-toggle ="collapse" data-target="#id"> 
                    read more
                </button>
                <div class="collapse" id="id">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis laboriosam id odit qui distinctio</p>
                </div>

            </div>
        </DIV >

        
    </div>
   
</body>
</html>
