


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task 13</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>
<body class="container">
    <input type="text" id="value">
    <button onclick="call()">Add Color</button>
    
    
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Values</th>
                <th>Color Demo</th>
            </tr>
        </thead>
        <tbody id="result">

        </tbody>
        <script>
            let colors=[]
            function call(){
                // let val= document.getElementById("value").value
                colors.push(document.getElementById("value").value)
                let ab=""
                
                for(var i=0;i<colors.length;i++){

                    ab+="<tr>"
                    ab+="<td>"+i+"</td>"
                    ab+="<td>"+colors[i]+"</td>"
                    ab+="<td>"+"<div style='height:40px; width: 100px; background:"+colors[i]+"';></div>"+"</td>"
                    ab+="</tr>"
                    
                }
                document.getElementById("result").innerHTML=ab
            }

        </script>
</body>
</html>