<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 11</title>
    <style>
    .main{
        display: flex;
        
        flex-wrap: wrap;
    }
    .box{
        text-align: center;
        height: 150px; 
        width: 150px; 

        
    }
    .box1{
        text-align: center;
        height: 120px; 
        width: 120px; 
        background-color: red;
        color: white;
        border-radius: 50%;
        line-height: 110px;
        /* align-content:center; */
    }
</style>
</head>

<body>
    <div class="main">
    <script>
        let a=prompt("Enter number:")
        for(var i=1;i<=a;i++)
        {
            document.write("<div class='box'><div class='box1'><h2 style='text-align:center;'>"+i+"<h2></div></div>")
        }
    </script>
    </div>
    
</body>
</html>