<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <style>
       
        .container{
            width:100%;
    	    height:100%;
            position: absolute;
            background: linear-gradient(to bottom,rgb(36, 153, 143) 50%,rgb(223, 221, 221) 50%);
            /* justify-content: center; */
            /* display: flex; to have combined effect on background */
        }
       .main{
        height: 370px;
        width: 17%;
        box-shadow: 0px 0px 1px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        padding-left: 3%;
        padding-right: 3%;
        background-color: white;
        line-height: 40px;
       }
       h1{
           text-align: center;
       }
       h2{
           text-align:center;
       }
       span{
        padding-left: 0px;
        color: rgb(109, 108, 108);
        font-weight: bolder;
       }
       input{
           height: 30px;
           width: 90%;
           border: 2px solid lightgrey;
           border-radius: 5px;
           padding-left: 15px;
       }
       input:focus{
         border: 2px solid rgb(36, 153, 143);
         outline: 2px;
       }
       a{
           color:  rgb(36, 153, 143);
           text-decoration: none;
       }
       a:hover{
           color: darkgreen;
           text-decoration: underline;
       }
       button{
           position: absolute;
           align-self: auto;
           height: 40px;
           width: 17%;
           background-color:rgb(36, 153, 143) ;
           border: 0px;
           color: white;
           font-family: 'ABeeZee', sans-serif;
           font-size: 14px;
           border-radius: 5px;
           
       }
       button:hover{
           box-shadow: 0px 2px 2px black;
           background-color: rgb(33, 126, 120);
           transition: 0.2s ease;
           border: 2px solid rgb(23, 95, 90) ;
       }
    </style>             
    
</head>
<body  style="margin: 0px;">
    <div class="container">
    <br><br><br>
    <h1 style="margin-top: 100px; line-height: 0px;font-family: 'Great Vibes', cursive; font-size: 52px; color: white;">Sach Tech Login</h1>
    <div class="main">
        <form>
        
        <h1 style="font-family: 'ABeeZee', sans-serif;padding-top: 30px;"><i class="fas fa-user"></i> SIGN IN</h1>
        <hr color="lightgray" size=".5px">
        <span style="font-family: 'ABeeZee', sans-serif;">USERNAME</span><br>
        <input type="text" placeholder="Username" required ><br>
        <Span style="font-family: 'ABeeZee', sans-serif;"> PASSWORD </Span><br>
        <input type="password" placeholder="Password" required><br>
        <a href="">Don't Have Account?</a>
        <br>
        

        <!-- <input class="button" type="submit" value="SIGN IN"> -->
        <button><i class="fas fa-sign-in-alt"></i> SIGN IN</button>
    
    </form>
</div>
</div>
</body>
</html>