<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            margin: auto;
            background-image: url("www.madebyvadim.com.jpg");
            background-size: 100% 100%;

        }
        .child{
            color: white;
            background: rgba(255, 0, 0, 0.5);
            height: 0;
            width: 0%;
            text-align: center;
            overflow: hidden;
            transition: 5000ms;
        }
        .main:hover .child{
            width: 100%;
            height: 100%;
        }
        h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <h1>Lorem ipsum</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, numquam non magnam animi repellat sint rem ea, omnis beatae assumenda iusto deleniti eos porro incidunt aspernatur. Ullam porro et voluptates?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum harum dignissimos nulla tempore corporis a nam ut quam quidem sint suscipit perspiciatis quisquam, deserunt fugiat ullam minus consectetur reprehenderit aut!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt natus fuga error repudiandae aliquam adipisci officiis nemo exercitationem esse quos iure corrupti rerum, sit doloribus corporis. Obcaecati omnis cumque perspiciatis!</p>   

        </div>
    </div>
</body>
</html>