<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 14</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <table class="table table-striped table-hover alert-info text-center">
                <thead class="thead-dark">
                    <tr>
                        <th>NAME</th>
                        <th>CAPITAL</th>
                        <th>BORDERS</th>
                        <th>FLAGS</th>
                    </tr>
                </thead>
                <tbody id="result">

                </tbody>
            </table>
        </div>
    </div>
    <script>
        var con = [
        {
        name:'India',
        capital:'New Delhi',
        borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
        },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
        },
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
        },
        {
        name:'China',
        capital:'Beijing',
        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],
        flag:'https://restcountries.eu/data/chn.svg',
        },
        ]
        let rs=""
        for(var i in con){
            rs += "<tr>";
            rs += "<td>"+con[i].name+"</td>";
            rs += "<td>"+con[i].capital+"</td>";
            // br=""
            rs +="<td><select class='form-control'>"
            for(j in con[i].borders){
                rs+="<option>"+con[i].borders[j]+"<option>"
            }
            rs+="</select></td>"
            
            rs += "<td><img src='"+con[i].flag+"' height='60px',width='60px'></td>";
            
            rs += "</tr>";

        }
        document.getElementById("result").innerHTML=rs

    </script>
</body>
</html>

