<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fa/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .name{
            font-family:  'Lobster', cursive;;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="height: 500px;width: 100%; background-image: url(https://www.utahrealestate.com/site/img/common/marquee-08.jpg); background-size: 100% 100%;" >
        </div>
        <div class="row text-center">
            <div class="col-md-12 p-5" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.05628356322!2d76.6924771151311!3d30.716818081642725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1583406870835!5m2!1sen!2sin" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="row" style="background-color: rgba(0, 204, 255, 0.356);">
                
            <div class="col-md-12">
                <h2 class="name" style="font-size: 60px;">Get in Touch</h2>
            </div>
            <div class="col-md-8">
                <form class="form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" cols="30" rows="10" placeholder="Enter Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Enter Subject">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <button type="submit" class="btn btn-dark">Send</button>
                    </div>
                </form>
            </div>
            <div class="col-md-4 text-center">
                <div class="name">
                    <span style="font-size: 30px;"><i class="fas fa-home"></i></span>
                    <div>
                        
                        <h3>Buttonwood, California.</h3>
                        <p>Rosemead, CA 91770</p>
                    
                    </div>
                </div>
                <div class="name">
                    <span style="font-size: 30px;"><i class="fas fa-tablet-alt"></i></span>
                    <div>
                        <h3>+1 253 565 2365</h3>
                        <p>Mon to Fri 9am to 6pm</p>
                    </div>
                </div>
                <div class="name">
                    <span style="font-size: 30px;"><i class="fas fa-envelope-open-text"></i></span>
                    <div>
                        <h3>support@colorlib.com</h3>
                        <p>Send us your query anytime!</p>
                    </div>
                </div>
        </div>
        </div>
        </div>
</body>
</html>


