<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fa/css/all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<style>
/* .foot{background-color: rgba(238, 109, 109, 0.205);} */
#foot-icon1:hover{background-color: rgb(236,130,9);}
#foot-icon2:hover{background-color: rgb(236,130,9);}
#foot-icon3:hover{background-color: rgb(236,130,9);}
a:hover{color: rgb(236,130,9);}
a{color:black;}
</style>
<body>
    <div class="fixed-bottom" style="background-color: rgba(216, 92, 92, 0.281);height: 400px;width: 100%;">
    <div class="container fixed-bottom foot">

        <div class="row pb-5" style="margin-bottom: 70px;">
            <div class="col-md-4">
            <a href="#"  class="btn pb-3 font-weight-bold" style="font-size: 30px;">DOCE-HEM<span class="text-warning">.</span></a>
            <a href="#"class="badge badge-dark ml-3 ">conbusi@support.com</a>
            <p class="ml-3 mt-2 text-secondary">+10 873 672 6782</p>    
            <p class="ml-3 text-secondary">600/D, Green road, NewYork</p>   
            <i class="fab fa-facebook-f ml-3 p-3 rounded-circle" id="foot-icon1"></i> 
            <i class="fab fa-twitter p-3 rounded-circle" id="foot-icon2"></i> 
            <i class="fab fa-instagram p-3 rounded-circle" id="foot-icon3"></i> 
            </div>

            <div class="col-md-2">
               <h3 class="pt-2" style="margin-left: -50px;">Services</h3>
             <ul class="pt-3" type="none" style="margin-left: -80px;" >
                 <li><a class="a1" href="#">Marketing & SEO</a></li>
                 <li><a class="a1" href="#">Startup</a></li>
                 <li><a class="a1" href="#">Finance solution</a></li>
                 <li><a class="a1" href="#">Food</a></li>
                 <li><a class="a1" href="#">Travel</a></li>
             </ul>
            </div>

           
            <div class="col-md-3">
                <h3 class="p-2"style="margin-left: -50px;">Useful Links</h3>
              <ul class="pt-2" type="none" style="margin-left: -80px;" >
                  <li> <a  class="a1" href="#">About</a></li>
                  <li ><a class="a1" href="#">Blog</a></li>
                  <li ><a class="a1" href="#">Contact</a></li>
                  <li ><a class="a1" href="#">Appointment</a></li>
              </ul>
             </div>

             <div class="col-md-3">
                <h3 class="p-2" style="margin-left: -50px;">Subscribe</h3>
                <div class="input-group" style="margin-left: -80px;">
                    <input type="text" class="form-control rounded-pill" placeholder="enter your mail">
                    <span class="input-group-btn">
                      <button class="btn btn-default bg-warning rounded-pill" type="submit">
                          Subscribe
                      </button>
                    </span>
                  </div>
                  <p class="text-secondary mt-3" style="margin-left: -80px;">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
             </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>