<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fa/css/all.min.css">
    <style>
        .navbar-nav > li{
            margin-left: 30px;
            margin-right: 30px;

        }
    </style>
</head>
<body class="shadow-lg">
    <div class="container-fluid">
        <div class="page-header">
            <span style="margin-left: 200px;">Welcome to our consulting service</span>
            <div style="display: inline;margin-left: 700px;">
                    <a href=""><span style="font-size: 20px;" class="mr-auto"><i class="fab fa-facebook-f"></i></span></a> 
                    <a herf=""><span style="font-size: 20px;" class="p-3"><i class="fab fa-instagram"></i></span></a> 
                    <a herf=""><span style="font-size: 20px;"><i class="fab fa-google-plus-g"></i></span></a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar bg-dark navbar-dark navbar-expand-md">
                    <a href="" class="navbar-brand mx-5">Doce-Hem</a>
                    <button class="navbar-toggler " data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link active">Property</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link active">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link active dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item">About</a>
                                    <a class="dropdown-item">Property Details</a>
                                    <a class="dropdown-item">Societies</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link active dropdown-toggle" data-toggle="dropdown">Chat Space</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item">Personal</a>
                                    <a class="dropdown-item">Group</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <input type="search" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-success">
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>    
    </body>
    </html>