<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fa/css/all.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        .a{
            font-family: 'Lobster', cursive;
            color: gray;
        }
        span{
            font-family: 'Lobster Two', cursive;
            font-size: 60px;
        }
        label{
            font-size: 30px;
        }
        
    </style>
</head>
<body style="background-color: cadetblue;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 px-0 shadow-lg" style="margin-top: 100px; background-image: url(images/unnamed.jpg);background-size: 100% 100%;">
                <div class="col-md-5 ml-auto pb-5 pl-5 pr-5" style="background-color: whitesmoke;" >
                    <div>
                        <button class="btn bg-transparent text-info inactive" style="font-size: 40px;">DOCE-HEM<span class="text-warning">.</span></button><br>
                        <span style="color: teal;">Sign up ...</span>
                    </div>
                    <div>
                        <div class="a"><label for="">Name ...</label></div>
                        <input class="form-control bg-transparent" type="text" placeholder="name">
                    </div>
                    <br>
                    <div>
                        <div class="a"><label for="">Email ...</label></div>
                        <input class="form-control bg-transparent" type="email" placeholder="email">
                    </div>
                    <br>
                    <div>
                        <div class="a"><label for="">Password ...</label></div>
                        <input class="form-control bg-transparent" type="password" placeholder="password">
                    </div>
                    <br>
                    <div>
                        <input class="btn btn-info pl-5 pr-5" type="submit" style="margin-left: 230px;">
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6 text-left">
                            <a href="">I AM ALL READY A USER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>