<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background: green;
            animation: mynai 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes mynai{
            0%{
                left:0px;
                top: 0px;
            }
            25%{
                left: 200px;
                top:600px;
                background: linear-gradient(green,white,red,blue);
            }
            50%{
                left: 400px;
                top:0px;
                background: linear-gradient(white,green,red,blue);
                border-radius: 50%;
                
            }
            75%{
                left: 600px;
                top:600px;
                background: linear-gradient(green,white,red,blue);
            }
            100%{
                left: 800px;
                top: 0px;
                background: linear-gradient(red,yellow);
                transform:rotate(360deg) ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>