<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            border: 20px solid gray;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border-bottom:20px solid blue;
            
            
            animation: abc 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
        }
        .progress{
            height: 50px;
            background-color: gray;
            border-radius: 5px;
        }
        .bar{
            width: 0%;
            animation: ab 2s infinite linear;
            height: 100%;
            border-radius: 5px;

        }
        @keyframes abc 
        {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes ab {
            from{
                width: 0%;
                background-color: blue;
            }
            to{

                width: 100%;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="progress">
        <div class="bar"></div>
    </div>
</body>
</html>