<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS animations</title>
    <style>
        h1{
            animation: text 5s infinite 5s;
            color: red;
            position: absolute;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: gray;
            animation-name: abcd;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-delay: 5s;
            animation-timing-function: ease-in;
        }
        /* .box:hover{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            transition: 2s;
        } */
        @keyframes abcd{
            from{background: chartreuse;}
            to{background: darkgoldenrod;
                
                width: 100%;
            }
        }
        @keyframes text{
            from{
                background-color: royalblue;
                font-size: 20px;
                left: 0px;
            }
            to{
                font-size: 60px;

                color: black;

                text-shadow: 0px 0px 8px red ;
                left:700px;
            }
        }

    </style>
</head>
<body>
    <h1>My website</h1>
    <div class="box">

    </div>
</body>
</html>