<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="alert alert-danger"> this is an alert</p>
                <p class="alert alert-primary"> this is an alert</p>
                <p class="alert alert-dark"> this is an alert</p>
                <p class="alert alert-success"> this is an alert</p>
                <p class="alert alert-info"> this is an alert</p>
                <p class="alert alert-light"> this is an alert</p>
                <p class="alert alert-warning"> this is an alert</p>
                <p class="alert alert-danger"> this is an alert</p>
            </div>
            <div class="col-md-6">
                <p class="alert alert-danger alert-dismissible"> 
                    <a href="" class="close" data-dismiss="alert">x</a>
                    this is an alert</p>
                <div class="alert alert-info fade show">
                    this is new alert
                    <a href="" class="close" data-dismiss="alert">&times;</a>
                </div>
                <p class="alert alert-primary">
                    <a href="" class="close" data-dismiss="alert">x</a>
                    this is an alert</p>
                <p class="alert alert-dark"> this is an alert</p>
                <p class="alert alert-success"> this is an alert</p>
                <p class="alert alert-info"> this is an alert</p>
                <p class="alert alert-light"> this is an alert</p>
                <p class="alert alert-warning"> this is an alert</p>
                <p class="alert alert-danger"> this is an alert</p>
                <div class="jumbotron">
                    <h1>Lorem ipsum </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nihil reprehenderit est cum ea dolore facere quis saepe ipsa vero fugit odit veritatis rerum deleniti, id velit aliquid qui beatae!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>