<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bs Carousal</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .carousel-indicators li{
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="mycar">
                    <!-- CAROUSAL INDICATORS -->
                    <!-- <ul class="carousel-indicators">
                        <li data-target="#mycar" class="active" data-slide-to="0"></li>
                        <li data-target="#mycar" data-slide-to="1"></li>
                        <li data-target="#mycar" data-slide-to="2"></li>

                    </ul> -->
                    <!-- <ul class="carousel-indicators">
                        <li data-target="#mycar" class="active" data-slide-to="0"></li>
                        <li data-target="#mycar" data-slide-to="1"></li>
                        <li data-target="#mycar" data-slide-to="2"></li>
                        <li data-target="#mycar" data-slide-to="3"></li>
                        <li data-target="#mycar" data-slide-to="4"></li>

                    </ul> -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/jj.jpg" height="400px" width="100%">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sapiente in assumenda earum porro? Soluta voluptatem dolores facilis excepturi fugit doloremque maiores libero distinctio, minus velit. Nulla magni veniam et.</p>
                            </div>
                        </div>
                    
                        <div class="carousel-item">
                            <img src="../images/bb.jpg"  height="400px" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/www.madebyvadim.com.jpg"  height="400px" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/272114.jpg"  height="400px" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/407469.jpg"  height="400px" width="100%">
                        </div>

                    </div>
                    <!-- CAROUSAL CONTROLS -->
                    <a href="#mycar" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycar" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>
</body>
</html>