<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>with bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .col-md-4,.col-md-1{
            height: 100px;
            background: red;
        }   
        
        
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 bg-secondary" ></div>
            <div class="col-md-4"></div>
            <div class="col-md-1 bg-success"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="bg-danger text-white">this is heading</h1>
                <h1 class="bg-success text-white">this is heading</h1>
                <h1 class="bg-info text-white">this is heading</h1>
                <h1 class="bg-warning text-white">this is heading warnimg</h1>
                <h1 class="bg-primary text-white">this is heading primary</h1>
                <h1 class="bg-secondary text-white">this is heading</h1>
                <h1 class="bg-light text-white">this is heading</h1>
                <h1 class="bg-dark text-white">this is heading</h1>
                <h1 class="text-muted">this is heading</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-right">
                <h1 class="text-danger text-white">this is heading</h1>
                <h1 class="text-success text-white">this is heading</h1>
                <h1 class="text-info text-white">this is heading</h1>
                <h1 class="text-warning text-white">this is heading</h1>
                <h1 class="text-primary text-white">this is heading</h1>
                <h1 class="text-secondary text-white">this is heading</h1>
                <h1 class="text-light text-white">this is heading</h1>
                <h1 class="text-dark text-white">this is heading</h1>
                <h1 class="text-muted">this is heading</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
             <h1 class="bg-danger text-light m-5 p-5"></h1>
             <h1 class="bg-danger text-light my-2 mx-5 py-5 px-2"> </h1>
             <h1 class="bg-danger text-light m-5 p-5"></h1>
             </div>

        </div>

        </div>

    </div>
</body>
</html>