<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bs List Group</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action list-group-item-success"> HOME</li>
                    <li class="list-group-item list-group-item-action list-group-item-warning"> PAGES</li>
                    <li class="list-group-item list-group-item-action list-group-item-info"> NOTIFICATIONS
                        <span class="badge badge-primary badge-pill float-left">4</span>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-primary"> MESSAGES
                        <span class="badge badge-danger ">4</span>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</body>
</html>