<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
                    <a href="" class="navbar-brand mx-auto">
                        website logo
                    </a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link active">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <form class="form-inline">
                            <div class="form-group">
                                <input type="search" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success">
                            </div>
                        </form>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>
        <div class="row" style="margin-top:100px">
            <DIV class="col-md-4 shadow">
                <img src="cliff.jpg" alt="" height="200px" width="100%" class="rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam officiis. Alias quam iure illo, architecto, expedita veritatis doloribus a quos rerum fugit natus sit ea quibusdam id! Cumque, non?</p>
            </DIV >
            <DIV class="col-md-4">
                <img src="cliff.jpg" alt="" height="200px" width="100% class="rounded-circle">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum possimus maxime, voluptatibus doloribus libero praesentium ex consectetur, officia laborum tempore itaque optio dolorem deserunt quae perferendis ducimus dignissimos error delectus?</p>
            </DIV >
            <DIV class="col-md-4 shadow">
                <img src="cliff.jpg" alt="" height="200px" width="100%" class="rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam officiis. Alias quam iure illo, architecto, expedita veritatis doloribus a quos rerum fugit natus sit ea quibusdam id! Cumque, non?</p>
            </DIV >
            <DIV class="col-md-4">
                <img src="cliff.jpg" alt="" height="200px" width="100%" class="rounded-circle">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum possimus maxime, voluptatibus doloribus libero praesentium ex consectetur, officia laborum tempore itaque optio dolorem deserunt quae perferendis ducimus dignissimos error delectus?</p>
            </DIV >
            <DIV class="col-md-4 shadow">
                <img src="cliff.jpg" alt="" height="200px" class="rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, aliquam officiis. Alias quam iure illo, architecto, expedita veritatis doloribus a quos rerum fugit natus sit ea quibusdam id! Cumque, non?</p>
            </DIV >
            <DIV class="col-md-4">
                <img src="cliff.jpg" alt="" height="200px" class="rounded-circle">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum possimus maxime, voluptatibus doloribus libero praesentium ex consectetur, officia laborum tempore itaque optio dolorem deserunt quae perferendis ducimus dignissimos error delectus?</p>
            </DIV >
            <DIV class="col-md-4 shadow">
                <img src="cliff.jpg" alt="" height="200px" class="img-thumbnail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus vitae in voluptate velit nesciunt ratione esse suscipit, aut odit id ipsa consequuntur tempora beatae! Facilis asperiores dicta quam beatae. </p>
            </DIV >
            <DIV class="col-md-4 shadow">
                <img src="cliff.jpg" alt="" height="200px" class="img-thumbnail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus vitae in voluptate velit nesciunt ratione esse suscipit, aut odit id ipsa consequuntur tempora beatae! Facilis asperiores dicta quam beatae. </p>
            </DIV >
            <DIV class="col-md-4 shadow">
                <img src="cliff.jpg" alt="" height="200px" class="img-thumbnail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus vitae in voluptate velit nesciunt ratione esse suscipit, aut odit id ipsa consequuntur tempora beatae! Facilis asperiores dicta quam beatae. </p>
            </DIV >
        </div>


    </div>
</body>
</html>