<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bs nav</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar bg-danger navbar-dark navbar-expand-md">

                    <a class="navbar-brand" href="">logo</a>
                    <button class="navbar-toggler " data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">About company</a>
                                <a class="dropdown-item">About employee</a>
                                <a class="dropdown-item">About me</a>
                            </div>

                        </li>
                    </ul>
                </div>
                </nav>
            </div>

        </div>
        <div class="row p-5">
            <div class="col-md-6">
                <a class="btn btn-success" href="">this is a link </a>
                <a class="btn btn-info" href="">this is a paragraph </a>
                <button class="btn btn-warning" href="">this is a button </button>
                <button class="btn btn-warning btn-sm" href="">this is a button </button>
                <button class="btn btn-warning btn-lg" href="">this is a button </button>
                <button class="btn btn-danger btn-block" href="">this is a button </button>
                <button class="btn btn-primary btn-block" href="">this is a button </button>
                <button class="btn btn-secondary btn-block" href="">this is a button </button>
                <button class="btn btn-light btn-block" href="">this is a button </button>
                <button class="btn btn-dark btn-block disabled" href="">this is a button </button>
            </div>


            <div class="col-md-6">
                <a class="btn btn-outline-success" href="">this is a link </a>
                <a class="btn btn-outline-info" href="">this is a paragraph </a>
                <button class="btn btn-outline-warning" href="">this is a button </button>
                <button class="btn btn-outline-warning btn-sm" href="">this is a button </button>
                <button class="btn btn-outline-warning btn-lg" href="">this is a button </button>
                <button class="btn btn-outline-danger btn-block" href="">this is a button </button>
                <button class="btn btn-outline-primary btn-block" href="">this is a button </button>
                <button class="btn btn-outline-secondary btn-block" href="">this is a button </button>
                <button class="btn btn-outline-light btn-block" href="">this is a button </button>
                <button class="btn btn-dark btn-block disabled" href="">this is a button </button>

                <button class="btn btn-link" href="">hello</button>
                <button class="btn btn-default" href="">Hello </button>
                

            </div>
        </div>
        <div class="container-fluid">
            <div class="row p-5">
                <div class="col-md-5"></div>
            </div>

        </div>

    </div>
</body>
</html>